{"version":1,"strings":[
{"hash":113601208,"name":"tfmmain.caption","sourcebytes":[112,103,78,111,116,101,120],"value":"pgNotex"},
{"hash":179900739,"name":"tfmmain.grnotebooks.columns[0].title.caption","sourcebytes":[78,111,116,101,98,111,111,107,115],"value":"Notebooks"},
{"hash":195756483,"name":"tfmmain.grsections.columns[0].title.caption","sourcebytes":[83,101,99,116,105,111,110,115],"value":"Sections"},
{"hash":5597891,"name":"tfmmain.grnotes.columns[0].title.caption","sourcebytes":[78,111,116,101,115],"value":"Notes"},
{"hash":231438579,"name":"tfmmain.grattachments.columns[0].title.caption","sourcebytes":[65,116,116,97,99,104,101,100,32,102,105,108,101,115],"value":"Attached files"},
{"hash":56966003,"name":"tfmmain.grlinks.columns[0].title.caption","sourcebytes":[76,105,110,107,101,100,32,110,111,116,101,115],"value":"Linked notes"},
{"hash":370659,"name":"tfmmain.grtags.columns[0].title.caption","sourcebytes":[84,97,103,115],"value":"Tags"},
{"hash":115871075,"name":"tfmmain.cbfields.text","sourcebytes":[84,105,116,108,101,32,99,111,110,116,97,105,110,115],"value":"Title contains"},
{"hash":179900739,"name":"tfmmain.grfind.columns[0].title.caption","sourcebytes":[78,111,116,101,98,111,111,107,115],"value":"Notebooks"},
{"hash":195756483,"name":"tfmmain.grfind.columns[1].title.caption","sourcebytes":[83,101,99,116,105,111,110,115],"value":"Sections"},
{"hash":89489459,"name":"tfmmain.grfind.columns[2].title.caption","sourcebytes":[226,134,147,32,78,111,116,101,115],"value":"\u2193 Notes"},
{"hash":315460,"name":"tfmmain.bnfind.caption","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":240618196,"name":"tfmmain.grtagslist.columns[0].title.caption","sourcebytes":[84,97,103,115,32,108,105,115,116],"value":"Tags list"},
{"hash":2633616,"name":"tfmmain.lbfound.caption","sourcebytes":[78,111,116,101,115,32,102,111,117,110,100,58,32,48],"value":"Notes found: 0"},
{"hash":61594085,"name":"tfmmain.cbsearchrange.text","sourcebytes":[73,110,32,116,104,101,32,119,104,111,108,101,32,100,97,116,97,98,97,115,101],"value":"In the whole database"},
{"hash":218344659,"name":"tfmmain.lbfilters.caption","sourcebytes":[70,105,108,116,101,114,115],"value":"Filters"},
{"hash":5597891,"name":"tfmmain.tsnotes.caption","sourcebytes":[78,111,116,101,115],"value":"Notes"},
{"hash":5966629,"name":"tfmmain.lbtitle.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":1236,"name":"tfmmain.lbid.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":5933603,"name":"tfmmain.tstasks.caption","sourcebytes":[84,97,115,107,115],"value":"Tasks"},
{"hash":5966629,"name":"tfmmain.grtasks.columns[0].title.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":157483557,"name":"tfmmain.grtasks.columns[1].title.caption","sourcebytes":[83,116,97,114,116,32,100,97,116,101],"value":"Start date"},
{"hash":73837669,"name":"tfmmain.grtasks.columns[2].title.caption","sourcebytes":[69,110,100,32,100,97,116,101],"value":"End date"},
{"hash":308805,"name":"tfmmain.grtasks.columns[3].title.caption","sourcebytes":[68,111,110,101],"value":"Done"},
{"hash":151426505,"name":"tfmmain.grtasks.columns[4].title.caption","sourcebytes":[80,114,105,111,114,105,116,121],"value":"Priority"},
{"hash":174903555,"name":"tfmmain.grtasks.columns[5].title.caption","sourcebytes":[82,101,115,111,117,114,99,101,115],"value":"Resources"},
{"hash":111865779,"name":"tfmmain.edusername.text","sourcebytes":[112,111,115,116,103,114,101,115],"value":"postgres"},
{"hash":205986981,"name":"tfmmain.lbusername.caption","sourcebytes":[85,115,101,114,32,110,97,109,101],"value":"User name"},
{"hash":145417188,"name":"tfmmain.lbpassword.caption","sourcebytes":[80,97,115,115,119,111,114,100],"value":"Password"},
{"hash":113601208,"name":"tfmmain.lblogo.caption","sourcebytes":[112,103,78,111,116,101,120],"value":"pgNotex"},
{"hash":66928885,"name":"tfmmain.lbdbname.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,110,97,109,101],"value":"Database name"},
{"hash":113601208,"name":"tfmmain.mipgnotex.caption","sourcebytes":[112,103,78,111,116,101,120],"value":"pgNotex"},
{"hash":181388350,"name":"tfmmain.mipgcopyright.caption","sourcebytes":[65,98,111,117,116,32,112,103,78,111,116,101,120,46,46,46],"value":"About pgNotex..."},
{"hash":124569404,"name":"tfmmain.mipgmanual.caption","sourcebytes":[85,115,101,114,32,109,97,110,117,97,108],"value":"User manual"},
{"hash":315429,"name":"tfmmain.mifile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":366789,"name":"tfmmain.mifilesave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":203750563,"name":"tfmmain.mifileundo.caption","sourcebytes":[85,110,100,111,32,99,104,97,110,103,101,115],"value":"Undo changes"},
{"hash":146640072,"name":"tfmmain.mifilerefresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":245979038,"name":"tfmmain.mifileexport.caption","sourcebytes":[69,120,112,111,114,116,32,110,111,116,101,115,32,111,102,32,99,117,114,114,101,110,116,32,115,101,99,116,105,111,110],"value":"Export notes of current section"},
{"hash":29448078,"name":"tfmmain.mifileimport.caption","sourcebytes":[73,109,112,111,114,116,32,110,111,116,101,115,32,105,110,32,99,117,114,114,101,110,116,32,115,101,99,116,105,111,110],"value":"Import notes in current section"},
{"hash":198113941,"name":"tfmmain.mifileclose.caption","sourcebytes":[67,108,111,115,101,32,100,97,116,97,98,97,115,101],"value":"Close database"},
{"hash":310020,"name":"tfmmain.miedit.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":19140,"name":"tfmmain.mieditcut.caption","sourcebytes":[67,117,116],"value":"Cut"},
{"hash":304761,"name":"tfmmain.mieditcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":5671589,"name":"tfmmain.mieditpaste.caption","sourcebytes":[80,97,115,116,101],"value":"Paste"},
{"hash":195288076,"name":"tfmmain.mieditselectall.caption","sourcebytes":[83,101,108,101,99,116,32,65,108,108],"value":"Select All"},
{"hash":7637699,"name":"tfmmain.mieditformattitles.caption","sourcebytes":[85,112,100,97,116,101,32,116,101,120,116,32,97,110,100,32,116,105,116,108,101,115],"value":"Update text and titles"},
{"hash":164349012,"name":"tfmmain.mieditclean.caption","sourcebytes":[82,101,111,114,100,101,114,32,116,101,120,116],"value":"Reorder text"},
{"hash":105002843,"name":"tfmmain.mieditencodelinks.caption","sourcebytes":[69,110,99,111,100,101,32,115,101,108,101,99,116,101,100,32,108,105,110,107],"value":"Encode selected link"},
{"hash":171254389,"name":"tfmmain.mieditprevpic.caption","sourcebytes":[80,114,101,118,105,101,119,32,112,105,99,116,117,114,101],"value":"Preview picture"},
{"hash":85927731,"name":"tfmmain.mieditpandoc.caption","sourcebytes":[79,112,101,110,32,119,105,116,104,32,80,97,110,100,111,99],"value":"Open with Pandoc"},
{"hash":193652723,"name":"tfmmain.mieditbookmarks.caption","sourcebytes":[83,104,111,119,32,98,111,111,107,109,97,114,107,115],"value":"Show bookmarks"},
{"hash":179900739,"name":"tfmmain.minotebooks.caption","sourcebytes":[78,111,116,101,98,111,111,107,115],"value":"Notebooks"},
{"hash":21703,"name":"tfmmain.minotebooksnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tfmmain.minotebooksdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":174679753,"name":"tfmmain.minotebookssortby.caption","sourcebytes":[83,111,114,116,32,98,121],"value":"Sort by"},
{"hash":78424925,"name":"tfmmain.minotebookssortbycustom.caption","sourcebytes":[67,117,115,116,111,109],"value":"Custom"},
{"hash":5966629,"name":"tfmmain.minotebookssortbytitle.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":345797,"name":"tfmmain.minotebooksmove.caption","sourcebytes":[77,111,118,101],"value":"Move"},
{"hash":1472,"name":"tfmmain.minotebooksmoveup.caption","sourcebytes":[85,112],"value":"Up"},
{"hash":308958,"name":"tfmmain.minotebooksmovedown.caption","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":181043315,"name":"tfmmain.minotebookscomments.caption","sourcebytes":[68,101,116,97,105,108,115],"value":"Details"},
{"hash":174568596,"name":"tfmmain.minotebookscopyid.caption","sourcebytes":[67,111,112,121,32,73,68],"value":"Copy ID"},
{"hash":195756483,"name":"tfmmain.misection.caption","sourcebytes":[83,101,99,116,105,111,110,115],"value":"Sections"},
{"hash":21703,"name":"tfmmain.misectionsnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tfmmain.misectionsdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":174679753,"name":"tfmmain.misectionssortby.caption","sourcebytes":[83,111,114,116,32,98,121],"value":"Sort by"},
{"hash":78424925,"name":"tfmmain.misectionssortbycustom.caption","sourcebytes":[67,117,115,116,111,109],"value":"Custom"},
{"hash":5966629,"name":"tfmmain.misectionssortbytitle.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":345797,"name":"tfmmain.misectionsmove.caption","sourcebytes":[77,111,118,101],"value":"Move"},
{"hash":1472,"name":"tfmmain.misectionsmoveup.caption","sourcebytes":[85,112],"value":"Up"},
{"hash":308958,"name":"tfmmain.misectionsmovedown.caption","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":181043315,"name":"tfmmain.misectionscomments.caption","sourcebytes":[68,101,116,97,105,108,115],"value":"Details"},
{"hash":250009323,"name":"tfmmain.misectionschangenotebook.caption","sourcebytes":[67,104,97,110,103,101,32,110,111,116,101,98,111,111,107],"value":"Change notebook"},
{"hash":174568596,"name":"tfmmain.misectionscopyid.caption","sourcebytes":[67,111,112,121,32,73,68],"value":"Copy ID"},
{"hash":5597891,"name":"tfmmain.minotes.caption","sourcebytes":[78,111,116,101,115],"value":"Notes"},
{"hash":21703,"name":"tfmmain.minotesnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tfmmain.minotesdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":174679753,"name":"tfmmain.minotessortby.caption","sourcebytes":[83,111,114,116,32,98,121],"value":"Sort by"},
{"hash":78424925,"name":"tfmmain.minotessortbycustom.caption","sourcebytes":[67,117,115,116,111,109],"value":"Custom"},
{"hash":5966629,"name":"tfmmain.minotessortbytitle.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":179009717,"name":"tfmmain.minotessortbymodificationdate.caption","sourcebytes":[77,111,100,105,102,105,99,97,116,105,111,110,32,100,97,116,101],"value":"Modification date"},
{"hash":345797,"name":"tfmmain.minotesmove.caption","sourcebytes":[77,111,118,101],"value":"Move"},
{"hash":1472,"name":"tfmmain.minotesmoveup.caption","sourcebytes":[85,112],"value":"Up"},
{"hash":308958,"name":"tfmmain.minotesmovedown.caption","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":163258307,"name":"tfmmain.minotesattachments.caption","sourcebytes":[65,116,116,97,99,104,109,101,110,116,115],"value":"Attachments"},
{"hash":21703,"name":"tfmmain.minotesattachmentsnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tfmmain.minotesattachmentsdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":353982,"name":"tfmmain.minotesattachmentsopen.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":160200403,"name":"tfmmain.minotesattachmentssaveas.caption","sourcebytes":[83,97,118,101,32,97,115],"value":"Save as"},
{"hash":218927267,"name":"tfmmain.minotesattachmentssavedownloads.caption","sourcebytes":[83,97,118,101,32,105,110,32,68,111,119,110,108,111,97,100,115],"value":"Save in Downloads"},
{"hash":39549523,"name":"tfmmain.minotesattachmentsloaddownloads.caption","sourcebytes":[76,111,97,100,32,102,114,111,109,32,68,111,119,110,108,111,97,100,115],"value":"Load from Downloads"},
{"hash":154607605,"name":"tfmmain.minotesattachmentsinsertas.caption","sourcebytes":[73,110,115,101,114,116,32,110,97,109,101],"value":"Insert name"},
{"hash":370659,"name":"tfmmain.minotestags.caption","sourcebytes":[84,97,103,115],"value":"Tags"},
{"hash":21703,"name":"tfmmain.minotestagsnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tfmmain.minotestagsdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":137557559,"name":"tfmmain.minotestagsrename.caption","sourcebytes":[82,101,110,97,109,101,32,116,97,103],"value":"Rename tag"},
{"hash":25895251,"name":"tfmmain.minotestagsdeleteempty.caption","sourcebytes":[68,101,108,101,116,101,32,101,109,112,116,121,32,116,97,103,115],"value":"Delete empty tags"},
{"hash":5440803,"name":"tfmmain.minoteslinks.caption","sourcebytes":[76,105,110,107,115],"value":"Links"},
{"hash":21703,"name":"tfmmain.minoteslinksnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tfmmain.minoteslinksdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":151145237,"name":"tfmmain.minoteslinkslocate.caption","sourcebytes":[76,111,99,97,116,101,32,108,105,110,107,101,100,32,110,111,116,101],"value":"Locate linked note"},
{"hash":5933603,"name":"tfmmain.minotestasks.caption","sourcebytes":[84,97,115,107,115],"value":"Tasks"},
{"hash":21703,"name":"tfmmain.minotestasksnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tfmmain.minotestasksdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":370324,"name":"tfmmain.minotestasksrefresh.caption","sourcebytes":[83,111,114,116],"value":"Sort"},
{"hash":218920595,"name":"tfmmain.minotestaskshide.caption","sourcebytes":[72,105,100,101,32,100,111,110,101,32,116,97,115,107,115],"value":"Hide done tasks"},
{"hash":18082707,"name":"tfmmain.minotesshowalltasks.caption","sourcebytes":[83,104,111,119,32,97,108,108,32,116,97,115,107,115],"value":"Show all tasks"},
{"hash":56993317,"name":"tfmmain.minotesimport.caption","sourcebytes":[73,109,112,111,114,116,32,102,114,111,109,32,102,105,108,101],"value":"Import from file"},
{"hash":121535934,"name":"tfmmain.minoteschangesection.caption","sourcebytes":[67,104,97,110,103,101,32,115,101,99,116,105,111,110],"value":"Change section"},
{"hash":174568596,"name":"tfmmain.minotescopyid.caption","sourcebytes":[67,111,112,121,32,73,68],"value":"Copy ID"},
{"hash":93317461,"name":"tfmmain.minotessearch.caption","sourcebytes":[83,101,97,114,99,104,32,105,110,32,110,111,116,101],"value":"Search in note"},
{"hash":315460,"name":"tfmmain.minotesfind.caption","sourcebytes":[70,105,110,100],"value":"Find"},
{"hash":5989939,"name":"tfmmain.mitools.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":254356713,"name":"tfmmain.mitoolsshoweditor.caption","sourcebytes":[83,104,111,119,32,101,100,105,116,111,114,32,111,110,108,121],"value":"Show editor only"},
{"hash":131549534,"name":"tfmmain.mitoolsfullscreen.caption","sourcebytes":[70,117,108,108,32,115,99,114,101,101,110],"value":"Full screen"},
{"hash":53494025,"name":"tfmmain.mitoolstrans.caption","sourcebytes":[84,114,97,110,115,112,97,114,101,110,99,121],"value":"Transparency"},
{"hash":323544,"name":"tfmmain.mitoolstrans1.caption","sourcebytes":[72,105,103,104],"value":"High"},
{"hash":88058661,"name":"tfmmain.mitoolstrans2.caption","sourcebytes":[77,105,100,100,108,101],"value":"Middle"},
{"hash":21351,"name":"tfmmain.mitoolstrans3.caption","sourcebytes":[76,111,119],"value":"Low"},
{"hash":349765,"name":"tfmmain.mitoolstrans0.caption","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":108725763,"name":"tfmmain.mitoolsoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":22341107,"name":"tfmmain.odopendialog.title","sourcebytes":[79,112,101,110,32,111,110,101,32,111,114,32,109,111,114,101,32,102,105,108,101,115],"value":"Open one or more files"},
{"hash":209098661,"name":"tfmmain.sdsavedialog.title","sourcebytes":[83,97,118,101,32,102,105,108,101],"value":"Save file"},
{"hash":21703,"name":"tfmmain.pmnotebooksnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tfmmain.pmnotebooksdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":345797,"name":"tfmmain.pmnotebooksmove.caption","sourcebytes":[77,111,118,101],"value":"Move"},
{"hash":1472,"name":"tfmmain.pmnotebooksmoveup.caption","sourcebytes":[85,112],"value":"Up"},
{"hash":308958,"name":"tfmmain.pmnotebooksmovedown.caption","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":174568596,"name":"tfmmain.pmnotebookscopyid.caption","sourcebytes":[67,111,112,121,32,73,68],"value":"Copy ID"},
{"hash":21703,"name":"tfmmain.pmsectionsnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tfmmain.pmsectionsdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":345797,"name":"tfmmain.pmsectionsmove.caption","sourcebytes":[77,111,118,101],"value":"Move"},
{"hash":1472,"name":"tfmmain.pmsectionsmoveup.caption","sourcebytes":[85,112],"value":"Up"},
{"hash":308958,"name":"tfmmain.pmsectionsmovedown.caption","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":174568596,"name":"tfmmain.pmsectionscopyid.caption","sourcebytes":[67,111,112,121,32,73,68],"value":"Copy ID"},
{"hash":21703,"name":"tfmmain.pmnotesnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tfmmain.pmnotesdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":345797,"name":"tfmmain.pmnotesmove.caption","sourcebytes":[77,111,118,101],"value":"Move"},
{"hash":1472,"name":"tfmmain.pmnotesmoveup.caption","sourcebytes":[85,112],"value":"Up"},
{"hash":308958,"name":"tfmmain.pmnotesmovedown.caption","sourcebytes":[68,111,119,110],"value":"Down"},
{"hash":174568596,"name":"tfmmain.pmnotescopyid.caption","sourcebytes":[67,111,112,121,32,73,68],"value":"Copy ID"},
{"hash":21703,"name":"tfmmain.pmnotesattachmentsnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tfmmain.pmnotesattachmentsdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":353982,"name":"tfmmain.pmnotesattachmentsopen.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":160200403,"name":"tfmmain.pmnotesattachmentssaveas.caption","sourcebytes":[83,97,118,101,32,97,115],"value":"Save as"},
{"hash":218927267,"name":"tfmmain.pmnotesattachmentssavedownloads.caption","sourcebytes":[83,97,118,101,32,105,110,32,68,111,119,110,108,111,97,100,115],"value":"Save in Downloads"},
{"hash":39549523,"name":"tfmmain.pmnotesattachmentsloaddownloads.caption","sourcebytes":[76,111,97,100,32,102,114,111,109,32,68,111,119,110,108,111,97,100,115],"value":"Load from Downloads"},
{"hash":154607605,"name":"tfmmain.pmnotesattachmentsinsname.caption","sourcebytes":[73,110,115,101,114,116,32,110,97,109,101],"value":"Insert name"},
{"hash":21703,"name":"tfmmain.pmnotestagsnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tfmmain.pmnotestagsdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":137557559,"name":"tfmmain.pmnotestagsrename.caption","sourcebytes":[82,101,110,97,109,101,32,116,97,103],"value":"Rename tag"},
{"hash":21703,"name":"tfmmain.pmnoteslinksnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tfmmain.pmnoteslinksdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":151145237,"name":"tfmmain.pmnoteslinkslocate.caption","sourcebytes":[76,111,99,97,116,101,32,108,105,110,107,101,100,32,110,111,116,101],"value":"Locate linked note"},
{"hash":204485493,"name":"tfmmain.pminserttag.caption","sourcebytes":[73,110,115,101,114,116,32,116,97,103,32,105,110,32,99,117,114,114,101,110,116,32,110,111,116,101],"value":"Insert tag in current note"},
{"hash":170613284,"name":"tfmmain.pmupdatetags.caption","sourcebytes":[85,112,100,97,116,101,32,108,105,115,116],"value":"Update list"},
{"hash":21703,"name":"tfmmain.pmtasksnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tfmmain.pmtasksdelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":370324,"name":"tfmmain.pmtaskssort.caption","sourcebytes":[83,111,114,116],"value":"Sort"},
{"hash":218920595,"name":"tfmmain.pmtaskshide.caption","sourcebytes":[72,105,100,101,32,100,111,110,101,32,116,97,115,107,115],"value":"Hide done tasks"}
]}
