{"version":1,"strings":[
{"hash":103006787,"name":"tfmbookmarks.caption","sourcebytes":[66,111,111,107,109,97,114,107,115],"value":"Bookmarks"},
{"hash":103006787,"name":"tfmbookmarks.lbbookmarks.caption","sourcebytes":[66,111,111,107,109,97,114,107,115],"value":"Bookmarks"},
{"hash":32,"name":"tfmbookmarks.sgbookmarks.columns[0].title.caption","sourcebytes":[32],"value":" "},
{"hash":242159939,"name":"tfmbookmarks.sgbookmarks.columns[1].title.caption","sourcebytes":[73,68,32,78,111,116,101,98,111,111,107,115],"value":"ID Notebooks"},
{"hash":199729603,"name":"tfmbookmarks.sgbookmarks.columns[2].title.caption","sourcebytes":[73,68,32,83,101,99,116,105,111,110,115],"value":"ID Sections"},
{"hash":106262035,"name":"tfmbookmarks.sgbookmarks.columns[3].title.caption","sourcebytes":[73,68,32,78,111,116,101,115],"value":"ID Notes"},
{"hash":111907083,"name":"tfmbookmarks.sgbookmarks.columns[4].title.caption","sourcebytes":[78,111,116,101,98,111,111,107],"value":"Notebook"},
{"hash":163229710,"name":"tfmbookmarks.sgbookmarks.columns[5].title.caption","sourcebytes":[83,101,99,116,105,111,110],"value":"Section"},
{"hash":349861,"name":"tfmbookmarks.sgbookmarks.columns[6].title.caption","sourcebytes":[78,111,116,101],"value":"Note"},
{"hash":4860802,"name":"tfmbookmarks.bnclear.caption","sourcebytes":[67,108,101,97,114],"value":"Clear"},
{"hash":22980,"name":"tfmbookmarks.bnset.caption","sourcebytes":[83,101,116],"value":"Set"},
{"hash":4863637,"name":"tfmbookmarks.bncancel.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":5117871,"name":"tfmbookmarks.bngoto.caption","sourcebytes":[71,111,32,116,111],"value":"Go to"},
{"hash":1472,"name":"tfmbookmarks.bnup.caption","sourcebytes":[85,112],"value":"Up"},
{"hash":308958,"name":"tfmbookmarks.bndown.caption","sourcebytes":[68,111,119,110],"value":"Down"}
]}
