{"version":1,"strings":[
{"hash":108725763,"name":"tfmoptions.caption","sourcebytes":[79,112,116,105,111,110,115],"value":"Options"},
{"hash":48,"name":"tfmoptions.cbstfonts.text","sourcebytes":[48],"value":"0"},
{"hash":834,"name":"tfmoptions.edstsize.text","sourcebytes":[49,50],"value":"12"},
{"hash":110316515,"name":"tfmoptions.lbstsize.caption","sourcebytes":[70,111,110,116,32,115,105,122,101,32,111,102,32,110,111,116,101,115],"value":"Font size of notes"},
{"hash":107910450,"name":"tfmoptions.bnstfontcolormod.caption","sourcebytes":[70,111,110,116,32,99,111,108,111,114],"value":"Font color"},
{"hash":159961619,"name":"tfmoptions.lnstfonts.caption","sourcebytes":[70,111,110,116,32,110,97,109,101,32,111,102,32,110,111,116,101,115,32,97,110,100,32,116,105,116,108,101,115],"value":"Font name of notes and titles"},
{"hash":159557108,"name":"tfmoptions.edserver.text","sourcebytes":[108,111,99,97,108,104,111,115,116],"value":"localhost"},
{"hash":94149826,"name":"tfmoptions.lbserver.caption","sourcebytes":[83,101,114,118,101,114],"value":"Server"},
{"hash":1339,"name":"tfmoptions.bnclose.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":832,"name":"tfmoptions.edstsizetitles.text","sourcebytes":[49,48],"value":"10"},
{"hash":164806819,"name":"tfmoptions.lbstsizetitles.caption","sourcebytes":[70,111,110,116,32,115,105,122,101,32,111,102,32,116,105,116,108,101,115],"value":"Font size of titles"},
{"hash":48,"name":"tfmoptions.edport.text","sourcebytes":[48],"value":"0"},
{"hash":133489538,"name":"tfmoptions.edfblibpath.text","sourcebytes":[47,76,105,98,114,97,114,121,47,80,111,115,116,103,114,101,83,81,76,47,49,54,47,108,105,98,47,108,105,98,112,113,46,53,46,100,121,108,105,98],"value":"/Library/PostgreSQL/16/lib/libpq.5.dylib"},
{"hash":4406632,"name":"tfmoptions.lbfblibpath.caption","sourcebytes":[80,111,115,116,103,114,101,115,113,108,32,108,105,98,114,97,114,121,32,112,97,116,104],"value":"Postgresql library path"},
{"hash":43,"name":"tfmoptions.edstsizeplus.caption","sourcebytes":[43],"value":"+"},
{"hash":45,"name":"tfmoptions.edstsizeless.caption","sourcebytes":[45],"value":"-"},
{"hash":43,"name":"tfmoptions.edstsizetitlesplus.caption","sourcebytes":[43],"value":"+"},
{"hash":45,"name":"tfmoptions.edstsizetitlesless.caption","sourcebytes":[45],"value":"-"},
{"hash":64791522,"name":"tfmoptions.bnstfonttitle1colormod.caption","sourcebytes":[84,105,116,108,101,115,32,49,32,99,111,108,111,114],"value":"Titles 1 color"},
{"hash":225374547,"name":"tfmoptions.bnstfontcolordef.caption","sourcebytes":[68,101,102,97,117,108,116,32,99,111,108,111,114,115],"value":"Default colors"},
{"hash":358036,"name":"tfmoptions.lbport.caption","sourcebytes":[80,111,114,116],"value":"Port"},
{"hash":56976851,"name":"tfmoptions.lbpanoptions.caption","sourcebytes":[79,112,116,105,111,110,115,32,111,102,32,80,97,110,100,111,99],"value":"Options of Pandoc"},
{"hash":31538371,"name":"tfmoptions.edpanoptions.text","sourcebytes":[43,102,111,111,116,110,111,116,101,115,43,105,110,108,105,110,101,95,110,111,116,101,115],"value":"+footnotes+inline_notes"},
{"hash":3454376,"name":"tfmoptions.edpanoutput.text","sourcebytes":[46,100,111,99,120],"value":".docx"},
{"hash":204473685,"name":"tfmoptions.lbpanoutput.caption","sourcebytes":[79,117,116,112,117,116,32,102,105,108,101],"value":"Output file"},
{"hash":205991173,"name":"tfmoptions.lbpantemplate.caption","sourcebytes":[84,101,109,112,108,97,116,101],"value":"Template"},
{"hash":119955560,"name":"tfmoptions.edpantemplate.text","sourcebytes":[119,111,114,100,45,116,101,109,112,108,97,116,101,46,100,111,99,120],"value":"word-template.docx"},
{"hash":231619507,"name":"tfmoptions.lbpanpath.caption","sourcebytes":[80,97,116,104,32,111,102,32,80,97,110,100,111,99],"value":"Path of Pandoc"},
{"hash":230927711,"name":"tfmoptions.edpanpath.text","sourcebytes":[47,117,115,114,47,108,111,99,97,108,47,98,105,110,47],"value":"/usr/local/bin/"},
{"hash":41107155,"name":"tfmoptions.cbnumtitles.caption","sourcebytes":[78,117,109,98,101,114,32,116,105,116,108,101,115],"value":"Number titles"},
{"hash":54866736,"name":"tfmoptions.edmaxsize.text","sourcebytes":[49,50,48,48,48,48],"value":"120000"},
{"hash":50090323,"name":"tfmoptions.lbmaxsize.caption","sourcebytes":[77,97,120,32,110,117,109,98,101,114,32,111,102,32,99,104,97,114,97,99,116,101,114,115],"value":"Max number of characters"},
{"hash":27990373,"name":"tfmoptions.cbautosave.caption","sourcebytes":[83,97,118,101,32,101,118,101,114,121,32,109,105,110,117,116,101],"value":"Save every minute"},
{"hash":73541954,"name":"tfmoptions.bnstfonttitle2colormod.caption","sourcebytes":[84,105,116,108,101,115,32,50,32,45,54,32,99,111,108,111,114],"value":"Titles 2 -6 color"},
{"hash":115433378,"name":"tfmoptions.bnstfontmarkercolormod.caption","sourcebytes":[77,97,114,107,101,114,115,32,99,111,108,111,114],"value":"Markers color"},
{"hash":834,"name":"tfmoptions.edlinespacing.text","sourcebytes":[49,50],"value":"12"},
{"hash":257415479,"name":"tfmoptions.lblinespacing.caption","sourcebytes":[76,105,110,101,32,115,112,97,99,105,110,103],"value":"Line spacing"},
{"hash":832,"name":"tfmoptions.edparspacing.text","sourcebytes":[49,48],"value":"10"},
{"hash":79265351,"name":"tfmoptions.lbparspacing.caption","sourcebytes":[80,97,114,97,103,114,97,112,104,32,115,112,97,99,105,110,103],"value":"Paragraph spacing"},
{"hash":43,"name":"tfmoptions.edlinespacingplus.caption","sourcebytes":[43],"value":"+"},
{"hash":45,"name":"tfmoptions.edlinespacingless.caption","sourcebytes":[45],"value":"-"},
{"hash":43,"name":"tfmoptions.edparspacingplus.caption","sourcebytes":[43],"value":"+"},
{"hash":45,"name":"tfmoptions.edparspacingless.caption","sourcebytes":[45],"value":"-"},
{"hash":256115346,"name":"tfmoptions.cdcolordialog.title","sourcebytes":[83,101,108,101,99,116,32,97,32,99,111,108,111,114],"value":"Select a color"}
]}
