{"version":1,"strings":[
{"hash":134789012,"name":"tfmcopyright.caption","sourcebytes":[67,111,112,121,114,105,103,104,116],"value":"Copyright"},
{"hash":30304396,"name":"tfmcopyright.lbcopyrightdesc.caption","sourcebytes":[65,32,102,114,101,101,32,115,111,102,116,119,97,114,101,32,116,111,32,109,97,110,97,103,101,32,100,111,99,117,109,101,110,116,115,32,119,105,116,104,32,80,111,115,116,103,114,101,83,81,76],"value":"A free software to manage documents with PostgreSQL"},
{"hash":254874884,"name":"tfmcopyright.lbcopyrightauthor2.caption","sourcebytes":[77,97,115,115,105,109,111,32,78,97,114,100,101,108,108,111,44,32,77,111,100,101,110,97,32,40,73,116,97,108,121,41,32,50,48,50,48,45,50,48,50,52],"value":"Massimo Nardello, Modena (Italy) 2020-2024"},
{"hash":113601208,"name":"tfmcopyright.lbcopyrightname.caption","sourcebytes":[112,103,78,111,116,101,120],"value":"pgNotex"},
{"hash":236943290,"name":"tfmcopyright.lbcopyrightauthor3.caption","sourcebytes":[65,117,116,104,111,114,32,97,110,100,32,99,111,112,121,114,105,103,104,116,58],"value":"Author and copyright:"},
{"hash":1339,"name":"tfmcopyright.lbok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":111733157,"name":"tfmcopyright.lbpostgres.caption","sourcebytes":[80,111,115,116,103,114,101,83,81,76,32,119,101,98,32,115,105,116,101],"value":"PostgreSQL web site"},
{"hash":153856184,"name":"tfmcopyright.lbapp.caption","sourcebytes":[87,101,98,115,105,116,101,32,111,102,32,112,103,78,111,116,101,120],"value":"Website of pgNotex"},
{"hash":214540302,"name":"tfmcopyright.lbcopyrightvers.caption","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":68686626,"name":"tfmcopyright.lbcopyrightvers1.caption","sourcebytes":[49,46,53,46,48,46,50],"value":"1.5.0.2"}
]}
