LazarusResources.Add('pgnotex.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: tfmb'
  +'ookmarks.bncancel.caption'#10'msgctxt "tfmbookmarks.bncancel.caption"'#10'm'
  +'sgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmbookmarks.bnclear.caption'#10
  +'msgid "Clear"'#10'msgstr "Elimina"'#10#10'#: tfmbookmarks.bndown.caption'#10
  +'msgctxt "tfmbookmarks.bndown.caption"'#10'msgid "Down"'#10'msgstr "Gi'#195
  +#185'"'#10#10'#: tfmbookmarks.bngoto.caption'#10'msgid "Go to"'#10'msgstr "V'
  +'ai a"'#10#10'#: tfmbookmarks.bnset.caption'#10'msgid "Set"'#10'msgstr "Asse'
  +'gna"'#10#10'#: tfmbookmarks.bnup.caption'#10'msgctxt "tfmbookmarks.bnup.cap'
  +'tion"'#10'msgid "Up"'#10'msgstr "Su"'#10#10'#: tfmbookmarks.caption'#10'msg'
  +'ctxt "tfmbookmarks.caption"'#10'msgid "Bookmarks"'#10'msgstr "Segnalibri"'
  +#10#10'#: tfmbookmarks.lbbookmarks.caption'#10'msgctxt "tfmbookmarks.lbbookm'
  +'arks.caption"'#10'msgid "Bookmarks"'#10'msgstr "Segnalibri"'#10#10'#: tfmbo'
  +'okmarks.sgbookmarks.columns[0].title.caption'#10'msgid " "'#10'msgstr " "'
  +#10#10'#: tfmbookmarks.sgbookmarks.columns[1].title.caption'#10'msgctxt "tfm'
  +'bookmarks.sgbookmarks.columns[1].title.caption"'#10'msgid "ID Notebooks"'#10
  +'msgstr "ID Quaderni"'#10#10'#: tfmbookmarks.sgbookmarks.columns[2].title.ca'
  +'ption'#10'msgctxt "tfmbookmarks.sgbookmarks.columns[2].title.caption"'#10'm'
  +'sgid "ID Sections"'#10'msgstr "ID Sezioni"'#10#10'#: tfmbookmarks.sgbookmar'
  +'ks.columns[3].title.caption'#10'msgctxt "tfmbookmarks.sgbookmarks.columns[3'
  +'].title.caption"'#10'msgid "ID Notes"'#10'msgstr "ID Note"'#10#10'#: tfmboo'
  +'kmarks.sgbookmarks.columns[4].title.caption'#10'msgctxt "tfmbookmarks.sgboo'
  +'kmarks.columns[4].title.caption"'#10'msgid "Notebook"'#10'msgstr "Quaderno"'
  +#10#10'#: tfmbookmarks.sgbookmarks.columns[5].title.caption'#10'msgctxt "tfm'
  +'bookmarks.sgbookmarks.columns[5].title.caption"'#10'msgid "Section"'#10'msg'
  +'str "Sezione"'#10#10'#: tfmbookmarks.sgbookmarks.columns[6].title.caption'
  +#10'msgctxt "tfmbookmarks.sgbookmarks.columns[6].title.caption"'#10'msgid "N'
  +'ote"'#10'msgstr "Nota"'#10#10'#: tfmcopyright.caption'#10'msgctxt "tfmcopyr'
  +'ight.caption"'#10'msgid "Copyright"'#10'msgstr "Copyright"'#10#10'#: tfmcop'
  +'yright.lbapp.caption'#10'msgid "Website of pgNotex"'#10'msgstr "Sito web di'
  +' pgNotex"'#10#10'#: tfmcopyright.lbcopyrightauthor2.caption'#10'msgid "Mass'
  +'imo Nardello, Modena (Italy) 2020-2024"'#10'msgstr "Massimo Nardello, Moden'
  +'a (Italy) 2020-2024"'#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10
  +'msgctxt "tfmcopyright.lbcopyrightauthor3.caption"'#10'msgid "Author and cop'
  +'yright:"'#10'msgstr "Autore e copyright:"'#10#10'#: tfmcopyright.lbcopyrigh'
  +'tdesc.caption'#10'msgid "A free software to manage documents with PostgreSQ'
  +'L"'#10'msgstr "Un software libero per gestire documenti con PostgreSQL"'#10
  +#10'#: tfmcopyright.lbcopyrightname.caption'#10'msgctxt "tfmcopyright.lbcopy'
  +'rightname.caption"'#10'msgid "pgNotex"'#10'msgstr ""'#10#10'#: tfmcopyright'
  +'.lbcopyrightvers.caption'#10'msgid "Version"'#10'msgstr "Versione"'#10#10'#'
  +': tfmcopyright.lbcopyrightvers1.caption'#10'msgid "1.4.9.4"'#10'msgstr ""'
  +#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbok.caption"'
  +#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmcopyright.lbpostgres.caption'#10'm'
  +'sgid "PostgreSQL web site"'#10'msgstr "Sito web di PostgreSQL"'#10#10'#: tf'
  +'minsertid.bncancel.caption'#10'msgctxt "tfminsertid.bncancel.caption"'#10'm'
  +'sgid "Cancel"'#10'msgstr "Annulla"'#10#10'#: tfminsertid.bnok.caption'#10'm'
  +'sgctxt "tfminsertid.bnok.caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tf'
  +'minsertid.bnpaste.caption'#10'msgctxt "tfminsertid.bnpaste.caption"'#10'msg'
  +'id "Paste"'#10'msgstr "Incolla"'#10#10'#: tfminsertid.caption'#10'msgid "In'
  +'sert ID"'#10'msgstr "Inserisci l''ID"'#10#10'#: tfminsertid.lbidkind.captio'
  +'n'#10'msgid "Insert the notebook ID"'#10'msgstr "Inserisci l''ID del quader'
  +'no"'#10#10'#: tfmmain.bnfind.caption'#10'msgctxt "tfmmain.bnfind.caption"'
  +#10'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.caption'#10'msgctxt "t'
  +'fmmain.caption"'#10'msgid "pgNotex"'#10'msgstr ""'#10#10'#: tfmmain.cbfield'
  +'s.text'#10'msgctxt "tfmmain.cbfields.text"'#10'msgid "Title contains"'#10'm'
  +'sgstr "Il titolo contiene"'#10#10'#: tfmmain.cbsearchrange.text'#10'msgctxt'
  +' "tfmmain.cbsearchrange.text"'#10'msgid "In the whole database"'#10'msgstr '
  +'"In tutto l''archivio"'#10#10'#: tfmmain.edusername.text'#10'msgid "postgre'
  +'s"'#10'msgstr ""'#10#10'#: tfmmain.grattachments.columns[0].title.caption'
  +#10'msgctxt "tfmmain.grattachments.columns[0].title.caption"'#10'msgid "Atta'
  +'ched files"'#10'msgstr "File allegati"'#10#10'#: tfmmain.grfind.columns[0].'
  +'title.caption'#10'msgctxt "tfmmain.grfind.columns[0].title.caption"'#10'msg'
  +'id "Notebooks"'#10'msgstr "Quaderni"'#10#10'#: tfmmain.grfind.columns[1].ti'
  +'tle.caption'#10'msgctxt "tfmmain.grfind.columns[1].title.caption"'#10'msgid'
  +' "Sections"'#10'msgstr "Sezioni"'#10#10'#: tfmmain.grfind.columns[2].title.'
  ,'caption'#10'msgctxt "tfmmain.grfind.columns[2].title.caption"'#10'msgid "'
  +#226#134#147' Notes"'#10'msgstr "'#226#134#147' Note"'#10#10'#: tfmmain.grli'
  +'nks.columns[0].title.caption'#10'msgctxt "tfmmain.grlinks.columns[0].title.'
  +'caption"'#10'msgid "Linked notes"'#10'msgstr "Note collegate"'#10#10'#: tfm'
  +'main.grnotebooks.columns[0].title.caption'#10'msgctxt "tfmmain.grnotebooks.'
  +'columns[0].title.caption"'#10'msgid "Notebooks"'#10'msgstr "Quaderni"'#10#10
  +'#: tfmmain.grnotes.columns[0].title.caption'#10'msgctxt "tfmmain.grnotes.co'
  +'lumns[0].title.caption"'#10'msgid "Notes"'#10'msgstr "Note"'#10#10'#: tfmma'
  +'in.grsections.columns[0].title.caption'#10'msgctxt "tfmmain.grsections.colu'
  +'mns[0].title.caption"'#10'msgid "Sections"'#10'msgstr "Sezioni"'#10#10'#: t'
  +'fmmain.grtags.columns[0].title.caption'#10'msgctxt "tfmmain.grtags.columns['
  +'0].title.caption"'#10'msgid "Tags"'#10'msgstr "Tag"'#10#10'#: tfmmain.grtag'
  +'slist.columns[0].title.caption'#10'msgctxt "tfmmain.grtagslist.columns[0].t'
  +'itle.caption"'#10'msgid "Tags list"'#10'msgstr "Lista dei tag"'#10#10'#: tf'
  +'mmain.grtasks.columns[0].title.caption'#10'msgctxt "tfmmain.grtasks.columns'
  +'[0].title.caption"'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmmain.'
  +'grtasks.columns[1].title.caption'#10'msgctxt "tfmmain.grtasks.columns[1].ti'
  +'tle.caption"'#10'msgid "Start date"'#10'msgstr "Data iniziale"'#10#10'#: tf'
  +'mmain.grtasks.columns[2].title.caption'#10'msgctxt "tfmmain.grtasks.columns'
  +'[2].title.caption"'#10'msgid "End date"'#10'msgstr "Data finale"'#10#10'#: '
  +'tfmmain.grtasks.columns[3].title.caption'#10'msgctxt "tfmmain.grtasks.colum'
  +'ns[3].title.caption"'#10'msgid "Done"'#10'msgstr "Completata"'#10#10'#: tfm'
  +'main.grtasks.columns[4].title.caption'#10'msgctxt "tfmmain.grtasks.columns['
  +'4].title.caption"'#10'msgid "Priority"'#10'msgstr "Priorit'#195#160'"'#10#10
  +'#: tfmmain.grtasks.columns[5].title.caption'#10'msgctxt "tfmmain.grtasks.co'
  +'lumns[5].title.caption"'#10'msgid "Resources"'#10'msgstr "Risorse"'#10#10'#'
  +': tfmmain.lbdbname.caption'#10'msgctxt "tfmmain.lbdbname.caption"'#10'msgid'
  +' "Database name"'#10'msgstr "Nome del database"'#10#10'#: tfmmain.lbfilters'
  +'.caption'#10'msgid "Filters"'#10'msgstr "Filtri"'#10#10'#: tfmmain.lbfound.'
  +'caption'#10'msgid "Notes found: 0"'#10'msgstr "Note trovate: 0"'#10#10'#: t'
  +'fmmain.lbid.caption'#10'msgctxt "tfmmain.lbid.caption"'#10'msgid "ID"'#10'm'
  +'sgstr "ID"'#10#10'#: tfmmain.lblogo.caption'#10'msgctxt "tfmmain.lblogo.cap'
  +'tion"'#10'msgid "pgNotex"'#10'msgstr ""'#10#10'#: tfmmain.lbpassword.captio'
  +'n'#10'msgctxt "tfmmain.lbpassword.caption"'#10'msgid "Password"'#10'msgstr '
  +'""'#10#10'#: tfmmain.lbtitle.caption'#10'msgctxt "tfmmain.lbtitle.caption"'
  +#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmmain.lbusername.caption'
  +#10'msgid "User name"'#10'msgstr "Nome utente"'#10#10'#: tfmmain.miedit.capt'
  +'ion'#10'msgid "Edit"'#10'msgstr "Modifica"'#10#10'#: tfmmain.mieditbookmark'
  +'s.caption'#10'msgid "Show bookmarks"'#10'msgstr "Mostra i segnalibri"'#10#10
  +'#: tfmmain.mieditclean.caption'#10'msgid "Reorder text"'#10'msgstr "Riordin'
  +'a il testo"'#10#10'#: tfmmain.mieditcopy.caption'#10'msgctxt "tfmmain.miedi'
  +'tcopy.caption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmmain.miedit'
  +'cut.caption'#10'msgctxt "tfmmain.mieditcut.caption"'#10'msgid "Cut"'#10'msg'
  +'str "Taglia"'#10#10'#: tfmmain.mieditencodelinks.caption'#10'msgid "Encode '
  +'selected link"'#10'msgstr "Codifica il link selezionato"'#10#10'#: tfmmain.'
  +'mieditformattitles.caption'#10'msgid "Update text and titles"'#10'msgstr "A'
  +'ggiorna il testo e i titoli"'#10#10'#: tfmmain.mieditpandoc.caption'#10'msg'
  +'id "Open with Pandoc"'#10'msgstr "Apri con Pandoc"'#10#10'#: tfmmain.miedit'
  +'paste.caption'#10'msgctxt "tfmmain.mieditpaste.caption"'#10'msgid "Paste"'
  +#10'msgstr "Incolla"'#10#10'#: tfmmain.mieditprevpic.caption'#10'msgid "Prev'
  +'iew picture"'#10'msgstr "Anteprima immagine"'#10#10'#: tfmmain.mieditselect'
  +'all.caption'#10'msgid "Select All"'#10'msgstr "Seleziona tutto"'#10#10'#: t'
  +'fmmain.mifile.caption'#10'msgid "File"'#10'msgstr ""'#10#10'#: tfmmain.mifi'
  +'leclose.caption'#10'msgid "Close database"'#10'msgstr "Chiudi database"'#10
  +#10'#: tfmmain.mifileexport.caption'#10'msgid "Export notes of current secti'
  +'on"'#10'msgstr "Esporta le note della sezione"'#10#10'#: tfmmain.mifileimpo'
  +'rt.caption'#10'msgid "Import notes in current section"'#10'msgstr "Importa '
  +'le note nella sezione"'#10#10'#: tfmmain.mifilerefresh.caption'#10'msgctxt '
  +'"tfmmain.mifilerefresh.caption"'#10'msgid "Refresh"'#10'msgstr "Aggiorna"'
  +#10#10'#: tfmmain.mifilesave.caption'#10'msgid "Save"'#10'msgstr "Salva"'#10
  +#10'#: tfmmain.mifileundo.caption'#10'msgid "Undo changes"'#10'msgstr "Annul'
  +'la modifiche"'#10#10'#: tfmmain.minotebooks.caption'#10'msgctxt "tfmmain.mi'
  +'notebooks.caption"'#10'msgid "Notebooks"'#10'msgstr "Quaderni"'#10#10'#: tf'
  +'mmain.minotebookscomments.caption'#10'msgctxt "tfmmain.minotebookscomments.'
  ,'caption"'#10'msgid "Details"'#10'msgstr "Dettagli"'#10#10'#: tfmmain.minote'
  +'bookscopyid.caption'#10'msgctxt "tfmmain.minotebookscopyid.caption"'#10'msg'
  +'id "Copy ID"'#10'msgstr "Copia ID"'#10#10'#: tfmmain.minotebooksdelete.capt'
  +'ion'#10'msgctxt "tfmmain.minotebooksdelete.caption"'#10'msgid "Delete"'#10
  +'msgstr "Elimina"'#10#10'#: tfmmain.minotebooksmove.caption'#10'msgctxt "tfm'
  +'main.minotebooksmove.caption"'#10'msgid "Move"'#10'msgstr "Sposta"'#10#10'#'
  +': tfmmain.minotebooksmovedown.caption'#10'msgctxt "tfmmain.minotebooksmoved'
  +'own.caption"'#10'msgid "Down"'#10'msgstr "Gi'#195#185'"'#10#10'#: tfmmain.m'
  +'inotebooksmoveup.caption'#10'msgctxt "tfmmain.minotebooksmoveup.caption"'#10
  +'msgid "Up"'#10'msgstr "Su"'#10#10'#: tfmmain.minotebooksnew.caption'#10'msg'
  +'ctxt "tfmmain.minotebooksnew.caption"'#10'msgid "New"'#10'msgstr "Nuovo"'#10
  +#10'#: tfmmain.minotebookssortby.caption'#10'msgctxt "tfmmain.minotebookssor'
  +'tby.caption"'#10'msgid "Sort by"'#10'msgstr "Ordina per"'#10#10'#: tfmmain.'
  +'minotebookssortbycustom.caption'#10'msgctxt "tfmmain.minotebookssortbycusto'
  +'m.caption"'#10'msgid "Custom"'#10'msgstr "Personalizzato"'#10#10'#: tfmmain'
  +'.minotebookssortbytitle.caption'#10'msgctxt "tfmmain.minotebookssortbytitle'
  +'.caption"'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmmain.minotes.c'
  +'aption'#10'msgctxt "tfmmain.minotes.caption"'#10'msgid "Notes"'#10'msgstr "'
  +'Note"'#10#10'#: tfmmain.minotesattachments.caption'#10'msgid "Attachments"'
  +#10'msgstr "Allegati"'#10#10'#: tfmmain.minotesattachmentsdelete.caption'#10
  +'msgctxt "tfmmain.minotesattachmentsdelete.caption"'#10'msgid "Delete"'#10'm'
  +'sgstr "Elimina"'#10#10'#: tfmmain.minotesattachmentsinsertas.caption'#10'ms'
  +'gctxt "tfmmain.minotesattachmentsinsertas.caption"'#10'msgid "Insert name"'
  +#10'msgstr "Inserisci nome"'#10#10'#: tfmmain.minotesattachmentsloaddownload'
  +'s.caption'#10'msgctxt "tfmmain.minotesattachmentsloaddownloads.caption"'#10
  +'msgid "Load from Downloads"'#10'msgstr "Carica da Downloads"'#10#10'#: tfmm'
  +'ain.minotesattachmentsnew.caption'#10'msgctxt "tfmmain.minotesattachmentsne'
  +'w.caption"'#10'msgid "New"'#10'msgstr "Nuovo"'#10#10'#: tfmmain.minotesatta'
  +'chmentsopen.caption'#10'msgctxt "tfmmain.minotesattachmentsopen.caption"'#10
  +'msgid "Open"'#10'msgstr "Apri"'#10#10'#: tfmmain.minotesattachmentssaveas.c'
  +'aption'#10'msgctxt "tfmmain.minotesattachmentssaveas.caption"'#10'msgid "Sa'
  +'ve as"'#10'msgstr "Salva come"'#10#10'#: tfmmain.minotesattachmentssavedown'
  +'loads.caption'#10'msgctxt "tfmmain.minotesattachmentssavedownloads.caption"'
  +#10'msgid "Save in Downloads"'#10'msgstr "Salva in Downloads"'#10#10'#: tfmm'
  +'ain.minoteschangesection.caption'#10'msgid "Change section"'#10'msgstr "Cam'
  +'bia sezione"'#10#10'#: tfmmain.minotescopyid.caption'#10'msgctxt "tfmmain.m'
  +'inotescopyid.caption"'#10'msgid "Copy ID"'#10'msgstr "Copia ID"'#10#10'#: t'
  +'fmmain.minotesdelete.caption'#10'msgctxt "tfmmain.minotesdelete.caption"'#10
  +'msgid "Delete"'#10'msgstr "Elimina"'#10#10'#: tfmmain.minotesfind.caption'
  +#10'msgctxt "tfmmain.minotesfind.caption"'#10'msgid "Find"'#10'msgstr "Trova'
  +'"'#10#10'#: tfmmain.minotesimport.caption'#10'msgid "Import from file"'#10
  +'msgstr "Importa da file"'#10#10'#: tfmmain.minoteslinks.caption'#10'msgid "'
  +'Links"'#10'msgstr "Collegamenti"'#10#10'#: tfmmain.minoteslinksdelete.capti'
  +'on'#10'msgctxt "tfmmain.minoteslinksdelete.caption"'#10'msgid "Delete"'#10
  +'msgstr "Elimina"'#10#10'#: tfmmain.minoteslinkslocate.caption'#10'msgctxt "'
  +'tfmmain.minoteslinkslocate.caption"'#10'msgid "Locate linked note"'#10'msgs'
  +'tr "Trova nota collegata"'#10#10'#: tfmmain.minoteslinksnew.caption'#10'msg'
  +'ctxt "tfmmain.minoteslinksnew.caption"'#10'msgid "New"'#10'msgstr "Nuovo"'
  +#10#10'#: tfmmain.minotesmove.caption'#10'msgctxt "tfmmain.minotesmove.capti'
  +'on"'#10'msgid "Move"'#10'msgstr "Sposta"'#10#10'#: tfmmain.minotesmovedown.'
  +'caption'#10'msgctxt "tfmmain.minotesmovedown.caption"'#10'msgid "Down"'#10
  +'msgstr "Gi'#195#185'"'#10#10'#: tfmmain.minotesmoveup.caption'#10'msgctxt "'
  +'tfmmain.minotesmoveup.caption"'#10'msgid "Up"'#10'msgstr "Su"'#10#10'#: tfm'
  +'main.minotesnew.caption'#10'msgctxt "tfmmain.minotesnew.caption"'#10'msgid '
  +'"New"'#10'msgstr "Nuova"'#10#10'#: tfmmain.minotessearch.caption'#10'msgctx'
  +'t "tfmmain.minotessearch.caption"'#10'msgid "Search in note"'#10'msgstr "Ri'
  +'cerca nella nota"'#10#10'#: tfmmain.minotesshowalltasks.caption'#10'msgid "'
  +'Show all tasks"'#10'msgstr "Mostra tutte le attivit'#195#160'"'#10#10'#: tf'
  +'mmain.minotessortby.caption'#10'msgctxt "tfmmain.minotessortby.caption"'#10
  +'msgid "Sort by"'#10'msgstr "Ordina per"'#10#10'#: tfmmain.minotessortbycust'
  +'om.caption'#10'msgctxt "tfmmain.minotessortbycustom.caption"'#10'msgid "Cus'
  +'tom"'#10'msgstr "Personalizzato"'#10#10'#: tfmmain.minotessortbymodificatio'
  +'ndate.caption'#10'msgctxt "tfmmain.minotessortbymodificationdate.caption"'
  +#10'msgid "Modification date"'#10'msgstr "Data di modifica"'#10#10'#: tfmmai'
  ,'n.minotessortbytitle.caption'#10'msgctxt "tfmmain.minotessortbytitle.captio'
  +'n"'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmmain.minotestags.capt'
  +'ion'#10'msgctxt "tfmmain.minotestags.caption"'#10'msgid "Tags"'#10'msgstr "'
  +'Tag"'#10#10'#: tfmmain.minotestagsdelete.caption'#10'msgctxt "tfmmain.minot'
  +'estagsdelete.caption"'#10'msgid "Delete"'#10'msgstr "Elimina"'#10#10'#: tfm'
  +'main.minotestagsdeleteempty.caption'#10'msgid "Delete empty tags"'#10'msgst'
  +'r "Elimina tag vuoti"'#10#10'#: tfmmain.minotestagsnew.caption'#10'msgctxt '
  +'"tfmmain.minotestagsnew.caption"'#10'msgid "New"'#10'msgstr "Nuovo"'#10#10
  +'#: tfmmain.minotestagsrename.caption'#10'msgctxt "tfmmain.minotestagsrename'
  +'.caption"'#10'msgid "Rename tag"'#10'msgstr "Rinomina tag"'#10#10'#: tfmmai'
  +'n.minotestasks.caption'#10'msgctxt "tfmmain.minotestasks.caption"'#10'msgid'
  +' "Tasks"'#10'msgstr "Attivit'#195#160'"'#10#10'#: tfmmain.minotestasksdelet'
  +'e.caption'#10'msgctxt "tfmmain.minotestasksdelete.caption"'#10'msgid "Delet'
  +'e"'#10'msgstr "Elimina"'#10#10'#: tfmmain.minotestaskshide.caption'#10'msgc'
  +'txt "tfmmain.minotestaskshide.caption"'#10'msgid "Hide done tasks"'#10'msgs'
  +'tr "Nascondi attivit'#195#160' completate"'#10#10'#: tfmmain.minotestasksne'
  +'w.caption'#10'msgctxt "tfmmain.minotestasksnew.caption"'#10'msgid "New"'#10
  +'msgstr "Nuova"'#10#10'#: tfmmain.minotestasksrefresh.caption'#10'msgctxt "t'
  +'fmmain.minotestasksrefresh.caption"'#10'msgid "Sort"'#10'msgstr "Ordina"'#10
  +#10'#: tfmmain.mipgcopyright.caption'#10'msgctxt "tfmmain.mipgcopyright.capt'
  +'ion"'#10'msgid "About pgNotex..."'#10'msgstr "Informazioni su pgNotex..."'
  +#10#10'#: tfmmain.mipgmanual.caption'#10'msgctxt "tfmmain.mipgmanual.caption'
  +'"'#10'msgid "User manual"'#10'msgstr "Manuale utente"'#10#10'#: tfmmain.mip'
  +'gnotex.caption'#10'msgctxt "tfmmain.mipgnotex.caption"'#10'msgid "pgNotex"'
  +#10'msgstr ""'#10#10'#: tfmmain.misection.caption'#10'msgctxt "tfmmain.misec'
  +'tion.caption"'#10'msgid "Sections"'#10'msgstr "Sezioni"'#10#10'#: tfmmain.m'
  +'isectionschangenotebook.caption'#10'msgid "Change notebook"'#10'msgstr "Cam'
  +'bia quaderno"'#10#10'#: tfmmain.misectionscomments.caption'#10'msgctxt "tfm'
  +'main.misectionscomments.caption"'#10'msgid "Details"'#10'msgstr "Dettagli"'
  +#10#10'#: tfmmain.misectionscopyid.caption'#10'msgctxt "tfmmain.misectionsco'
  +'pyid.caption"'#10'msgid "Copy ID"'#10'msgstr "Copia ID"'#10#10'#: tfmmain.m'
  +'isectionsdelete.caption'#10'msgctxt "tfmmain.misectionsdelete.caption"'#10
  +'msgid "Delete"'#10'msgstr "Elimina"'#10#10'#: tfmmain.misectionsmove.captio'
  +'n'#10'msgctxt "tfmmain.misectionsmove.caption"'#10'msgid "Move"'#10'msgstr '
  +'"Sposta"'#10#10'#: tfmmain.misectionsmovedown.caption'#10'msgctxt "tfmmain.'
  +'misectionsmovedown.caption"'#10'msgid "Down"'#10'msgstr "Gi'#195#185'"'#10
  +#10'#: tfmmain.misectionsmoveup.caption'#10'msgctxt "tfmmain.misectionsmoveu'
  +'p.caption"'#10'msgid "Up"'#10'msgstr "Su"'#10#10'#: tfmmain.misectionsnew.c'
  +'aption'#10'msgctxt "tfmmain.misectionsnew.caption"'#10'msgid "New"'#10'msgs'
  +'tr "Nuova"'#10#10'#: tfmmain.misectionssortby.caption'#10'msgctxt "tfmmain.'
  +'misectionssortby.caption"'#10'msgid "Sort by"'#10'msgstr "Ordina per"'#10#10
  +'#: tfmmain.misectionssortbycustom.caption'#10'msgctxt "tfmmain.misectionsso'
  +'rtbycustom.caption"'#10'msgid "Custom"'#10'msgstr "Personalizzato"'#10#10'#'
  +': tfmmain.misectionssortbytitle.caption'#10'msgctxt "tfmmain.misectionssort'
  +'bytitle.caption"'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmmain.mi'
  +'tools.caption'#10'msgid "Tools"'#10'msgstr "Strumenti"'#10#10'#: tfmmain.mi'
  +'toolsfullscreen.caption'#10'msgid "Full screen"'#10'msgstr "Schermo intero"'
  +#10#10'#: tfmmain.mitoolsoptions.caption'#10'msgctxt "tfmmain.mitoolsoptions'
  +'.caption"'#10'msgid "Options"'#10'msgstr "Opzioni"'#10#10'#: tfmmain.mitool'
  +'sshoweditor.caption'#10'msgid "Show editor only"'#10'msgstr "Mostra solo l'
  +'''editor"'#10#10'#: tfmmain.mitoolstrans.caption'#10'msgid "Transparency"'
  +#10'msgstr "Trasparenza"'#10#10'#: tfmmain.mitoolstrans0.caption'#10'msgid "'
  +'None"'#10'msgstr "Nessuna"'#10#10'#: tfmmain.mitoolstrans1.caption'#10'msgi'
  +'d "High"'#10'msgstr "Alta"'#10#10'#: tfmmain.mitoolstrans2.caption'#10'msgi'
  +'d "Middle"'#10'msgstr "Media"'#10#10'#: tfmmain.mitoolstrans3.caption'#10'm'
  +'sgid "Low"'#10'msgstr "Bassa"'#10#10'#: tfmmain.odopendialog.title'#10'msgi'
  +'d "Open one or more files"'#10'msgstr "Apri uno o pi'#195#185' file"'#10#10
  +'#: tfmmain.pminserttag.caption'#10'msgid "Insert tag in current note"'#10'm'
  +'sgstr "Inserisci tag nella nota corrente"'#10#10'#: tfmmain.pmnotebookscopy'
  +'id.caption'#10'msgctxt "tfmmain.pmnotebookscopyid.caption"'#10'msgid "Copy '
  +'ID"'#10'msgstr "Copia ID"'#10#10'#: tfmmain.pmnotebooksdelete.caption'#10'm'
  +'sgctxt "tfmmain.pmnotebooksdelete.caption"'#10'msgid "Delete"'#10'msgstr "E'
  +'limina"'#10#10'#: tfmmain.pmnotebooksmove.caption'#10'msgctxt "tfmmain.pmno'
  +'tebooksmove.caption"'#10'msgid "Move"'#10'msgstr "Sposta"'#10#10'#: tfmmain'
  ,'.pmnotebooksmovedown.caption'#10'msgctxt "tfmmain.pmnotebooksmovedown.capti'
  +'on"'#10'msgid "Down"'#10'msgstr "Gi'#195#185'"'#10#10'#: tfmmain.pmnotebook'
  +'smoveup.caption'#10'msgctxt "tfmmain.pmnotebooksmoveup.caption"'#10'msgid "'
  +'Up"'#10'msgstr "Su"'#10#10'#: tfmmain.pmnotebooksnew.caption'#10'msgctxt "t'
  +'fmmain.pmnotebooksnew.caption"'#10'msgid "New"'#10'msgstr "Nuovo"'#10#10'#:'
  +' tfmmain.pmnotesattachmentsdelete.caption'#10'msgctxt "tfmmain.pmnotesattac'
  +'hmentsdelete.caption"'#10'msgid "Delete"'#10'msgstr "Elimina"'#10#10'#: tfm'
  +'main.pmnotesattachmentsinsname.caption'#10'msgctxt "tfmmain.pmnotesattachme'
  +'ntsinsname.caption"'#10'msgid "Insert name"'#10'msgstr "Inserisci nome"'#10
  +#10'#: tfmmain.pmnotesattachmentsloaddownloads.caption'#10'msgctxt "tfmmain.'
  +'pmnotesattachmentsloaddownloads.caption"'#10'msgid "Load from Downloads"'#10
  +'msgstr "Carica da Downloads"'#10#10'#: tfmmain.pmnotesattachmentsnew.captio'
  +'n'#10'msgctxt "tfmmain.pmnotesattachmentsnew.caption"'#10'msgid "New"'#10'm'
  +'sgstr "Nuovo"'#10#10'#: tfmmain.pmnotesattachmentsopen.caption'#10'msgctxt '
  +'"tfmmain.pmnotesattachmentsopen.caption"'#10'msgid "Open"'#10'msgstr "Apri"'
  +#10#10'#: tfmmain.pmnotesattachmentssaveas.caption'#10'msgctxt "tfmmain.pmno'
  +'tesattachmentssaveas.caption"'#10'msgid "Save as"'#10'msgstr "Salva come"'
  +#10#10'#: tfmmain.pmnotesattachmentssavedownloads.caption'#10'msgctxt "tfmma'
  +'in.pmnotesattachmentssavedownloads.caption"'#10'msgid "Save in Downloads"'
  +#10'msgstr "Salva in Downloads"'#10#10'#: tfmmain.pmnotescopyid.caption'#10
  +'msgctxt "tfmmain.pmnotescopyid.caption"'#10'msgid "Copy ID"'#10'msgstr "Cop'
  +'ia ID"'#10#10'#: tfmmain.pmnotesdelete.caption'#10'msgctxt "tfmmain.pmnotes'
  +'delete.caption"'#10'msgid "Delete"'#10'msgstr "Elimina"'#10#10'#: tfmmain.p'
  +'mnoteslinksdelete.caption'#10'msgctxt "tfmmain.pmnoteslinksdelete.caption"'
  +#10'msgid "Delete"'#10'msgstr "Elimina"'#10#10'#: tfmmain.pmnoteslinkslocate'
  +'.caption'#10'msgctxt "tfmmain.pmnoteslinkslocate.caption"'#10'msgid "Locate'
  +' linked note"'#10'msgstr "Trova nota collegata"'#10#10'#: tfmmain.pmnotesli'
  +'nksnew.caption'#10'msgctxt "tfmmain.pmnoteslinksnew.caption"'#10'msgid "New'
  +'"'#10'msgstr "Nuovo"'#10#10'#: tfmmain.pmnotesmove.caption'#10'msgctxt "tfm'
  +'main.pmnotesmove.caption"'#10'msgid "Move"'#10'msgstr "Sposta"'#10#10'#: tf'
  +'mmain.pmnotesmovedown.caption'#10'msgctxt "tfmmain.pmnotesmovedown.caption"'
  +#10'msgid "Down"'#10'msgstr "Gi'#195#185'"'#10#10'#: tfmmain.pmnotesmoveup.c'
  +'aption'#10'msgctxt "tfmmain.pmnotesmoveup.caption"'#10'msgid "Up"'#10'msgst'
  +'r "Su"'#10#10'#: tfmmain.pmnotesnew.caption'#10'msgctxt "tfmmain.pmnotesnew'
  +'.caption"'#10'msgid "New"'#10'msgstr "Nuovo"'#10#10'#: tfmmain.pmnotestagsd'
  +'elete.caption'#10'msgctxt "tfmmain.pmnotestagsdelete.caption"'#10'msgid "De'
  +'lete"'#10'msgstr "Elimina"'#10#10'#: tfmmain.pmnotestagsnew.caption'#10'msg'
  +'ctxt "tfmmain.pmnotestagsnew.caption"'#10'msgid "New"'#10'msgstr "Nuovo"'#10
  +#10'#: tfmmain.pmnotestagsrename.caption'#10'msgctxt "tfmmain.pmnotestagsren'
  +'ame.caption"'#10'msgid "Rename tag"'#10'msgstr "Rinomina tag"'#10#10'#: tfm'
  +'main.pmsectionscopyid.caption'#10'msgctxt "tfmmain.pmsectionscopyid.caption'
  +'"'#10'msgid "Copy ID"'#10'msgstr "Copia ID"'#10#10'#: tfmmain.pmsectionsdel'
  +'ete.caption'#10'msgctxt "tfmmain.pmsectionsdelete.caption"'#10'msgid "Delet'
  +'e"'#10'msgstr "Elimina"'#10#10'#: tfmmain.pmsectionsmove.caption'#10'msgctx'
  +'t "tfmmain.pmsectionsmove.caption"'#10'msgid "Move"'#10'msgstr "Sposta"'#10
  +#10'#: tfmmain.pmsectionsmovedown.caption'#10'msgctxt "tfmmain.pmsectionsmov'
  +'edown.caption"'#10'msgid "Down"'#10'msgstr "Gi'#195#185'"'#10#10'#: tfmmain'
  +'.pmsectionsmoveup.caption'#10'msgctxt "tfmmain.pmsectionsmoveup.caption"'#10
  +'msgid "Up"'#10'msgstr "Su"'#10#10'#: tfmmain.pmsectionsnew.caption'#10'msgc'
  +'txt "tfmmain.pmsectionsnew.caption"'#10'msgid "New"'#10'msgstr "Nuovo"'#10
  +#10'#: tfmmain.pmtasksdelete.caption'#10'msgctxt "tfmmain.pmtasksdelete.capt'
  +'ion"'#10'msgid "Delete"'#10'msgstr "Elimina"'#10#10'#: tfmmain.pmtaskshide.'
  +'caption'#10'msgctxt "tfmmain.pmtaskshide.caption"'#10'msgid "Hide done task'
  +'s"'#10'msgstr "Nascondi attivit'#195#160' completate"'#10#10'#: tfmmain.pmt'
  +'asksnew.caption'#10'msgctxt "tfmmain.pmtasksnew.caption"'#10'msgid "New"'#10
  +'msgstr "Nuova"'#10#10'#: tfmmain.pmtaskssort.caption'#10'msgctxt "tfmmain.p'
  +'mtaskssort.caption"'#10'msgid "Sort"'#10'msgstr "Ordina"'#10#10'#: tfmmain.'
  +'pmupdatetags.caption'#10'msgid "Update list"'#10'msgstr "Aggiorna la lista"'
  +#10#10'#: tfmmain.sdsavedialog.title'#10'msgid "Save file"'#10'msgstr "Salva'
  +' il file"'#10#10'#: tfmmain.tsnotes.caption'#10'msgctxt "tfmmain.tsnotes.ca'
  +'ption"'#10'msgid "Notes"'#10'msgstr "Note"'#10#10'#: tfmmain.tstasks.captio'
  +'n'#10'msgctxt "tfmmain.tstasks.caption"'#10'msgid "Tasks"'#10'msgstr "Attiv'
  +'it'#195#160'"'#10#10'#: tfmnotebooks.bncancel.caption'#10'msgctxt "tfmnoteb'
  +'ooks.bncancel.caption"'#10'msgid "Cancel"'#10'msgstr "Anulla"'#10#10'#: tfm'
  ,'notebooks.bnok.caption'#10'msgctxt "tfmnotebooks.bnok.caption"'#10'msgid "O'
  +'K"'#10'msgstr ""'#10#10'#: tfmnotebooks.caption'#10'msgctxt "tfmnotebooks.c'
  +'aption"'#10'msgid "Notebooks"'#10'msgstr "Quaderni"'#10#10'#: tfmoptions.bn'
  +'close.caption'#10'msgctxt "tfmoptions.bnclose.caption"'#10'msgid "OK"'#10'm'
  +'sgstr ""'#10#10'#: tfmoptions.bnstfontcolordef.caption'#10'msgid "Default c'
  +'olors"'#10'msgstr "Colori standard"'#10#10'#: tfmoptions.bnstfontcolormod.c'
  +'aption'#10'msgctxt "tfmoptions.bnstfontcolormod.caption"'#10'msgid "Font co'
  +'lor"'#10'msgstr "Colore font"'#10#10'#: tfmoptions.bnstfontmarkercolormod.c'
  +'aption'#10'msgid "Markers color"'#10'msgstr "Colore marcatori"'#10#10'#: tf'
  +'moptions.bnstfonttitle1colormod.caption'#10'msgid "Titles 1 color"'#10'msgs'
  +'tr "Colore titoli 1"'#10#10'#: tfmoptions.bnstfonttitle2colormod.caption'#10
  +'msgid "Titles 2 -6 color"'#10'msgstr "Colore titoli 2-6"'#10#10'#: tfmoptio'
  +'ns.caption'#10'msgctxt "tfmoptions.caption"'#10'msgid "Options"'#10'msgstr '
  +'"Opzioni"'#10#10'#: tfmoptions.cbautosave.caption'#10'msgid "Save every min'
  +'ute"'#10'msgstr "Salva ogni minuto"'#10#10'#: tfmoptions.cbnumtitles.captio'
  +'n'#10'msgid "Number titles"'#10'msgstr "Numera titoli"'#10#10'#: tfmoptions'
  +'.cbstfonts.text'#10'msgctxt "tfmoptions.cbstfonts.text"'#10'msgid "0"'#10'm'
  +'sgstr ""'#10#10'#: tfmoptions.cdcolordialog.title'#10'msgid "Select a color'
  +'"'#10'msgstr "Selezionare un colore"'#10#10'#: tfmoptions.edfblibpath.text'
  +#10'msgctxt "tfmoptions.edfblibpath.text"'#10'msgid "/Library/PostgreSQL/16/'
  +'lib/libpq.5.dylib"'#10'msgstr ""'#10#10'#: tfmoptions.edlinespacing.text'#10
  +'msgctxt "tfmoptions.edlinespacing.text"'#10'msgid "12"'#10'msgstr ""'#10#10
  +'#: tfmoptions.edlinespacingless.caption'#10'msgctxt "tfmoptions.edlinespaci'
  +'ngless.caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edlinespac'
  +'ingplus.caption'#10'msgctxt "tfmoptions.edlinespacingplus.caption"'#10'msgi'
  +'d "+"'#10'msgstr ""'#10#10'#: tfmoptions.edmaxsize.text'#10'msgctxt "tfmopt'
  +'ions.edmaxsize.text"'#10'msgid "120000"'#10'msgstr ""'#10#10'#: tfmoptions.'
  +'edpanoptions.text'#10'msgid "+footnotes+inline_notes"'#10'msgstr ""'#10#10
  +'#: tfmoptions.edpanoutput.text'#10'msgid ".docx"'#10'msgstr ""'#10#10'#: tf'
  +'moptions.edpanpath.text'#10'msgid "/usr/local/bin/"'#10'msgstr ""'#10#10'#:'
  +' tfmoptions.edpantemplate.text'#10'msgid "word-template.docx"'#10'msgstr ""'
  +#10#10'#: tfmoptions.edparspacing.text'#10'msgctxt "tfmoptions.edparspacing.'
  +'text"'#10'msgid "10"'#10'msgstr ""'#10#10'#: tfmoptions.edparspacingless.ca'
  +'ption'#10'msgctxt "tfmoptions.edparspacingless.caption"'#10'msgid "-"'#10'm'
  +'sgstr ""'#10#10'#: tfmoptions.edparspacingplus.caption'#10'msgctxt "tfmopti'
  +'ons.edparspacingplus.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmopti'
  +'ons.edport.text'#10'msgctxt "tfmoptions.edport.text"'#10'msgid "0"'#10'msgs'
  +'tr ""'#10#10'#: tfmoptions.edserver.text'#10'msgid "localhost"'#10'msgstr "'
  +'"'#10#10'#: tfmoptions.edstsize.text'#10'msgctxt "tfmoptions.edstsize.text"'
  +#10'msgid "12"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizeless.caption'#10'm'
  +'sgctxt "tfmoptions.edstsizeless.caption"'#10'msgid "-"'#10'msgstr ""'#10#10
  +'#: tfmoptions.edstsizeplus.caption'#10'msgctxt "tfmoptions.edstsizeplus.cap'
  +'tion"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizetitles.text'
  +#10'msgctxt "tfmoptions.edstsizetitles.text"'#10'msgid "10"'#10'msgstr ""'#10
  +#10'#: tfmoptions.edstsizetitlesless.caption'#10'msgctxt "tfmoptions.edstsiz'
  +'etitlesless.caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edsts'
  +'izetitlesplus.caption'#10'msgctxt "tfmoptions.edstsizetitlesplus.caption"'
  +#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoptions.lbfblibpath.caption'#10'msg'
  +'id "Postgresql library path"'#10'msgstr "Percorso libreria Postgresql"'#10
  +#10'#: tfmoptions.lblinespacing.caption'#10'msgid "Line spacing"'#10'msgstr '
  +'"Interlinea"'#10#10'#: tfmoptions.lbmaxsize.caption'#10'msgid "Max number o'
  +'f characters"'#10'msgstr "Numero massimo di caratteri"'#10#10'#: tfmoptions'
  +'.lbpanoptions.caption'#10'msgid "Options of Pandoc"'#10'msgstr "Opzioni di '
  +'Pandoc"'#10#10'#: tfmoptions.lbpanoutput.caption'#10'msgid "Output file"'#10
  +'msgstr "File di output"'#10#10'#: tfmoptions.lbpanpath.caption'#10'msgid "P'
  +'ath of Pandoc"'#10'msgstr "Percorso di Pandoc"'#10#10'#: tfmoptions.lbpante'
  +'mplate.caption'#10'msgid "Template"'#10'msgstr "Modello"'#10#10'#: tfmoptio'
  +'ns.lbparspacing.caption'#10'msgid "Paragraph spacing"'#10'msgstr "Spazio tr'
  +'a paragrafi"'#10#10'#: tfmoptions.lbport.caption'#10'msgid "Port"'#10'msgst'
  +'r "Porta"'#10#10'#: tfmoptions.lbserver.caption'#10'msgid "Server"'#10'msgs'
  +'tr ""'#10#10'#: tfmoptions.lbstsize.caption'#10'msgid "Font size of notes"'
  +#10'msgstr "Dimensione font note"'#10#10'#: tfmoptions.lbstsizetitles.captio'
  +'n'#10'msgid "Font size of titles"'#10'msgstr "Dimensione font titoli"'#10#10
  +'#: tfmoptions.lnstfonts.caption'#10'msgid "Font name of notes and titles"'
  ,#10'msgstr "Font delle note e dei titoli"'#10#10'#: tfmpicture.caption'#10'm'
  +'sgid "fmPicture"'#10'msgstr ""'#10#10'#: tfmrenametags.bncancel.caption'#10
  +'msgctxt "tfmrenametags.bncancel.caption"'#10'msgid "Cancel"'#10'msgstr "Ann'
  +'ulla"'#10#10'#: tfmrenametags.bnok.caption'#10'msgctxt "tfmrenametags.bnok.'
  +'caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmrenametags.caption'#10'm'
  +'sgid "Rename tags"'#10'msgstr "Rinomina tag"'#10#10'#: tfmrenametags.lbnewt'
  +'ag.caption'#10'msgid "New name of the tag"'#10'msgstr "Nuovo nome del tag"'
  +#10#10'#: tfmrenametags.lboldtag.caption'#10'msgid "Tag to rename"'#10'msgst'
  +'r "Tag da rinominare"'#10#10'#: tfmsearch.bnfirst.caption'#10'msgid "First"'
  +#10'msgstr "Primo"'#10#10'#: tfmsearch.bnnext.caption'#10'msgid "Next"'#10'm'
  +'sgstr "Seguente"'#10#10'#: tfmsearch.bnok.caption'#10'msgctxt "tfmsearch.bn'
  +'ok.caption"'#10'msgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmsearch.bnrep'
  +'lace.caption'#10'msgid "Replace all"'#10'msgstr "Sostituisci tutto"'#10#10
  +'#: tfmsearch.caption'#10'msgctxt "tfmsearch.caption"'#10'msgid "Search"'#10
  +'msgstr "Ricerca"'#10#10'#: tfmsearch.lbfind.caption'#10'msgid "Text to find'
  +'"'#10'msgstr "Testo da ricercare"'#10#10'#: tfmsearch.lbreplace.caption'#10
  +'msgid "Replace with"'#10'msgstr "Sostituisci con"'#10#10'#: tfmsections.bnc'
  +'ancel.caption'#10'msgctxt "tfmsections.bncancel.caption"'#10'msgid "Cancel"'
  +#10'msgstr "Annulla"'#10#10'#: tfmsections.bnok.caption'#10'msgctxt "tfmsect'
  +'ions.bnok.caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmsections.capti'
  +'on'#10'msgctxt "tfmsections.caption"'#10'msgid "Sections"'#10'msgstr "Sezio'
  +'ni"'#10#10'#: tfmshowalltasks.caption'#10'msgid "Show all the tasks"'#10'ms'
  +'gstr "Mostra tutte le attivit'#195#160'"'#10#10'#: tfmshowalltasks.grtasks.'
  +'columns[0].title.caption'#10'msgctxt "tfmshowalltasks.grtasks.columns[0].ti'
  +'tle.caption"'#10'msgid "Notebook"'#10'msgstr "Quaderno"'#10#10'#: tfmshowal'
  +'ltasks.grtasks.columns[1].title.caption'#10'msgctxt "tfmshowalltasks.grtask'
  +'s.columns[1].title.caption"'#10'msgid "Section"'#10'msgstr "Sezione"'#10#10
  +'#: tfmshowalltasks.grtasks.columns[2].title.caption'#10'msgctxt "tfmshowall'
  +'tasks.grtasks.columns[2].title.caption"'#10'msgid "Note"'#10'msgstr "Nota"'
  +#10#10'#: tfmshowalltasks.grtasks.columns[3].title.caption'#10'msgctxt "tfms'
  +'howalltasks.grtasks.columns[3].title.caption"'#10'msgid "Title"'#10'msgstr '
  +'"Titolo"'#10#10'#: tfmshowalltasks.grtasks.columns[4].title.caption'#10'msg'
  +'ctxt "tfmshowalltasks.grtasks.columns[4].title.caption"'#10'msgid "Start da'
  +'te"'#10'msgstr "Data iniziale"'#10#10'#: tfmshowalltasks.grtasks.columns[5]'
  +'.title.caption'#10'msgctxt "tfmshowalltasks.grtasks.columns[5].title.captio'
  +'n"'#10'msgid "End date"'#10'msgstr "Data finale"'#10#10'#: tfmshowalltasks.'
  +'grtasks.columns[6].title.caption'#10'msgctxt "tfmshowalltasks.grtasks.colum'
  +'ns[6].title.caption"'#10'msgid "Done"'#10'msgstr "Completata"'#10#10'#: tfm'
  +'showalltasks.grtasks.columns[7].title.caption'#10'msgctxt "tfmshowalltasks.'
  +'grtasks.columns[7].title.caption"'#10'msgid "Priority"'#10'msgstr "Priorit'
  +#195#160'"'#10#10'#: tfmshowalltasks.grtasks.columns[8].title.caption'#10'ms'
  +'gctxt "tfmshowalltasks.grtasks.columns[8].title.caption"'#10'msgid "Resourc'
  +'es"'#10'msgstr "Risorse"'#10#10'#: tfmshowalltasks.lbshowall.caption'#10'ms'
  +'gid "Show completed tasks"'#10'msgstr "Mostra le attivit'#195#160' completa'
  +'te"'#10#10'#: tfmshowalltasks.nbok.caption'#10'msgctxt "tfmshowalltasks.nbo'
  +'k.caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: unit1.dateformat'#10'msgi'
  +'d "en"'#10'msgstr "it"'#10#10'#: unit1.fileext001'#10'msgid "All formats|*.'
  +'txt;*.odt;*.docx|Text file|*.txt|Writer files|*.odt|Word files|*.docx|All f'
  +'iles|*"'#10'msgstr "Tutti i formati|*.txt;*.odt;*.docx|File di testo|*.txt|'
  +'File di Writer|*.odt|File di Word|*.docx|Tutti i file|*"'#10#10'#: unit1.fi'
  +'leext002'#10'msgid "All files|*"'#10'msgstr "Tutti i file|*"'#10#10'#: unit'
  +'1.fileext003'#10'msgid "pgNotex archive|*.sna"'#10'msgstr "Archivio di pgNo'
  +'tex|*.sna"'#10#10'#: unit1.find1'#10'msgctxt "unit1.find1"'#10'msgid "Title'
  +' contains"'#10'msgstr "Il titolo contiene"'#10#10'#: unit1.find10'#10'msgid'
  +' "In the current section"'#10'msgstr "Nella sezione corrente"'#10#10'#: uni'
  +'t1.find2'#10'msgid "Text contains"'#10'msgstr "Il testo contiene"'#10#10'#:'
  +' unit1.find3'#10'msgid "Modification date among"'#10'msgstr "La data di mod'
  +'ifica '#195#168' tra"'#10#10'#: unit1.find4'#10'msgid "Tags equal to"'#10'm'
  +'sgstr "I tag sono uguali a"'#10#10'#: unit1.find5'#10'msgid "Attachment nam'
  +'e contains"'#10'msgstr "Il nome dell''allegato contiene"'#10#10'#: unit1.fi'
  +'nd6'#10'msgid "Activity title contains"'#10'msgstr "Il titolo dell''attivit'
  +#195#160' contiene"'#10#10'#: unit1.find7'#10'msgctxt "unit1.find7"'#10'msgi'
  +'d "SQL Where clause"'#10'msgstr "Clausola SQL Where"'#10#10'#: unit1.find8'
  +#10'msgctxt "unit1.find8"'#10'msgid "In the whole database"'#10'msgstr "In t'
  ,'utto l''archivio"'#10#10'#: unit1.find9'#10'msgid "In the current notebook"'
  +#10'msgstr "Nel quaderno corrente"'#10#10'#: unit1.lbattachments'#10'msgctxt'
  +' "unit1.lbattachments"'#10'msgid "Attached files"'#10'msgstr "File allegati'
  +'"'#10#10'#: unit1.lblinks'#10'msgctxt "unit1.lblinks"'#10'msgid "Linked not'
  +'es"'#10'msgstr "Note collegate"'#10#10'#: unit1.lbnotebooks'#10'msgctxt "un'
  +'it1.lbnotebooks"'#10'msgid "Notebooks"'#10'msgstr "Quaderni"'#10#10'#: unit'
  +'1.lbnotes'#10'msgctxt "unit1.lbnotes"'#10'msgid "Notes"'#10'msgstr "Note"'
  +#10#10'#: unit1.lbsections'#10'msgctxt "unit1.lbsections"'#10'msgid "Section'
  +'s"'#10'msgstr "Sezioni"'#10#10'#: unit1.lbtags'#10'msgctxt "unit1.lbtags"'
  +#10'msgid "Tags"'#10'msgstr "Tag"'#10#10'#: unit1.lbtagslist'#10'msgctxt "un'
  +'it1.lbtagslist"'#10'msgid "Tags list"'#10'msgstr "Lista dei tag"'#10#10'#: '
  +'unit1.msg001'#10'msgid "Data input or operation not correct. The error mess'
  +'age is:"'#10'msgstr "I dati immessi o l''operazione svolta non sono corrett'
  +'i. Il messaggio di errore '#195#168':"'#10#10'#: unit1.msg002'#10'msgid "Un'
  +'do the changes to the text?"'#10'msgstr "Annulla i cambiamenti effettuati a'
  +'l testo?"'#10#10'#: unit1.msg003'#10'msgid "The value entered is not valid.'
  +'"'#10'msgstr "Il valore immesso non '#195#168' valido."'#10#10'#: unit1.msg'
  +'004'#10'msgid "No note has been selected."'#10'msgstr "Nessuna nota '#195
  +#168' stata selezionata."'#10#10'#: unit1.msg015'#10'msgid "Delete the curre'
  +'nt notebook with all the related sections and notes?"'#10'msgstr "Cancellar'
  +'e il quaderno corrente con tutte le relative sezioni e note?"'#10#10'#: uni'
  +'t1.msg016'#10'msgid "It''s not possible to add a new section because no not'
  +'ebook is selected."'#10'msgstr "Non '#195#168' possibile aggiungere una nuo'
  +'va sezione perch'#195#169' non vi sono quaderni selezionati."'#10#10'#: uni'
  +'t1.msg017'#10'msgid "Delete the current section with all the related notes?'
  +'"'#10'msgstr "Eliminare la sezione corrente con tutte le relative note?"'#10
  +#10'#: unit1.msg018'#10'msgid "It''s not possible to add a new note because '
  +'no section is selected."'#10'msgstr "Non '#195#168' possibile aggiungere un'
  +'a nuova nota perch'#195#169' non vi sono sezioni selezionate."'#10#10'#: un'
  +'it1.msg019'#10'msgid "Delete the current note with all the related elements'
  +'?"'#10'msgstr "Eliminare la nota corrente con tutti i relativi elementi?"'
  +#10#10'#: unit1.msg020'#10'msgid "It''s not possible to add a new attachment'
  +' because no note is selected."'#10'msgstr "Non '#195#168' possibile aggiung'
  +'ere un nuovo allegato perch'#195#169' non vi sono note selezionate."'#10#10
  +'#: unit1.msg021'#10'msgid "Delete the current attachment?"'#10'msgstr "Elim'
  +'inare l''allegato corrente?"'#10#10'#: unit1.msg022'#10'msgid "It''s not po'
  +'ssible to add a new tag because no note is selected."'#10'msgstr "Non '#195
  +#168' possibile aggiungere un nuovo tag perch'#195#169' no vi sono note sele'
  +'zionate."'#10#10'#: unit1.msg023'#10'msgid "Delete the current tag?"'#10'ms'
  +'gstr "Eliminare il tag corrente?"'#10#10'#: unit1.msg024'#10'msgid "It''s n'
  +'ot possible to add a new link because no note is selected."'#10'msgstr "Non'
  +' '#195#168' possibile aggiungere un nuovo collegamento perch'#195#169' non '
  +'vi sono note selezionate."'#10#10'#: unit1.msg025'#10'msgid "Delete the cur'
  +'rent link?"'#10'msgstr "Eliminare il collegamento corrente?"'#10#10'#: unit'
  +'1.msg026'#10'msgid "It''s not possible to add a new task because no note is'
  +' selected."'#10'msgstr "Non '#195#168' possibile aggiungere una nuova attiv'
  +'it'#195#160' perch'#195#169' non vi sono note selezionate."'#10#10'#: unit1'
  +'.msg027'#10'msgid "Delete the current task?"'#10'msgstr "Eliminare l''attiv'
  +'it'#195#160' corrente?"'#10#10'#: unit1.msg028'#10'msgid "The user name, th'
  +'e password or the database are not correct."'#10'msgstr "Il nome utente, la'
  +' password o il database non sono corretti."'#10#10'#: unit1.msg029'#10'msgi'
  +'d "It''s not possible to save the data."'#10'msgstr "Non '#195#168' possibi'
  +'le salvare i dati."'#10#10'#: unit1.msg030'#10'msgid "Undo all the changes '
  +'not yet saved?"'#10'msgstr "Annullare le modifiche non ancora salvate?"'#10
  +#10'#: unit1.msg031'#10'msgid "It''s not possible to undo the changes."'#10
  +'msgstr "Non '#195#168' possible annullare le modifiche."'#10#10'#: unit1.ms'
  +'g032'#10'msgid "It''s not possible to refresh the data."'#10'msgstr "Non '
  +#195#168' possibile aggiornare i dati."'#10#10'#: unit1.msg033'#10'msgid "Th'
  +'e start date is not correct."'#10'msgstr "La data iniziale non '#195#168' c'
  +'orretta."'#10#10'#: unit1.msg034'#10'msgid "The end date is not correct."'
  +#10'msgstr "La data finale non '#195#168' corretta."'#10#10'#: unit1.msg035'
  +#10'msgid "Insert notebook ID"'#10'msgstr "Inserire l''ID del quaderno"'#10
  +#10'#: unit1.msg036'#10'msgid "Insert the ID of the new notebook."'#10'msgst'
  +'r "L''inserire l''ID del nuovo quaderno."'#10#10'#: unit1.msg037'#10'msgid '
  ,'"Insert the ID of the note to be linked."'#10'msgstr "Inserire l''ID della '
  +'nota da collegare."'#10#10'#: unit1.msg038'#10'msgid "Insert section ID"'#10
  +'msgstr "Inserire l''ID della sezione"'#10#10'#: unit1.msg039'#10'msgid "Ins'
  +'ert the ID of the new section."'#10'msgstr "Inserire l''ID della nuova sezi'
  +'one."'#10#10'#: unit1.msg040'#10'msgid "No note selected."'#10'msgstr "Ness'
  +'una nota selezionata."'#10#10'#: unit1.msg041'#10'msgid "Notes found:"'#10
  +'msgstr "Note trovate:"'#10#10'#: unit1.msg042'#10'msgid "It''s not possible'
  +' to import the file"'#10'msgstr "Non '#195#168' possibile importare il file'
  +'"'#10#10'#: unit1.msg043'#10'msgid "The SQL clause is not correct."'#10'msg'
  +'str "La clausola SQL non '#195#168' corretta."'#10#10'#: unit1.msg045'#10'm'
  +'sgid "It was not possible to export the notes."'#10'msgstr "Non '#195#168' '
  +'stato possibile esportare le note."'#10#10'#: unit1.msg046'#10'msgid "It wa'
  +'s not possible to import the notes."'#10'msgstr "Non '#195#168' stato possi'
  +'bile importare le note."'#10#10'#: unit1.msg047'#10'msgid "The selected fil'
  +'e was not created with pgNotex."'#10'msgstr "Il file selezionato non '#195
  +#168' stato creato con pgNotex."'#10#10'#: unit1.msg048'#10'msgid "It was no'
  +'t possible to find the note."'#10'msgstr "Non '#195#168' stato possibile tr'
  +'ovare la nota."'#10#10'#: unit1.msg052'#10'msgid "Insert note ID"'#10'msgst'
  +'r "Inserire l''ID della nota"'#10#10'#: unit1.msg053'#10'msgid "The note is'
  +' already linked."'#10'msgstr "La nota '#195#168' gi'#195#160' collegata."'
  +#10#10'#: unit1.msg054'#10'msgid "The tag is already present."'#10'msgstr "I'
  +'l tag '#195#168' gi'#195#160' presente."'#10#10'#: unit1.msg055'#10'msgid "'
  +'The file has been updated."'#10'msgstr "Il file '#195#168' stato aggiornato'
  +'."'#10#10'#: unit1.msg056'#10'msgid "The file has not been found."'#10'msgs'
  +'tr "Il file non '#195#168' stato trovato."'#10#10'#: unit1.msg057'#10'msgid'
  +' "Create a new task?"'#10'msgstr "Creare una nuova attivit'#195#160'?"'#10
  +#10'#: unit1.pdfmanual'#10'msgid "pgnotex-manual.pdf"'#10'msgstr "pgnotex-ma'
  +'nual-it.pdf"'#10#10'#: unit1.prior1'#10'msgid "1. Urgent"'#10'msgstr "1. Ur'
  +'gente"'#10#10'#: unit1.prior2'#10'msgid "2. Very important"'#10'msgstr "2. '
  +'Molto importante"'#10#10'#: unit1.prior3'#10'msgid "3. Important"'#10'msgst'
  +'r "3. Importante"'#10#10'#: unit1.prior4'#10'msgid "4. Normal"'#10'msgstr "'
  +'4. Normale"'#10#10'#: unit1.prior5'#10'msgid "5. Optional"'#10'msgstr "5. O'
  +'pzionale"'#10#10'#: unit1.sb001'#10'msgid "Note saved on"'#10'msgstr "Nota '
  +'salvata il"'#10#10'#: unit1.sb002'#10'msgctxt "unit1.sb002"'#10'msgid "at"'
  +#10'msgstr "alle"'#10#10'#: unit1.sb003'#10'msgctxt "unit1.sb003"'#10'msgid '
  +'"Tasks"'#10'msgstr "Attivit'#195#160'"'#10#10'#: unit1.sb005'#10'msgid "Cha'
  +'racters"'#10'msgstr "Caratteri"'#10#10'#: unit1.ts001'#10'msgctxt "unit1.ts'
  +'001"'#10'msgid "Done"'#10'msgstr "Fatto"'#10#10'#: unit1.ts002'#10'msgctxt '
  +'"unit1.ts002"'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: unit1.ts003'
  +#10'msgctxt "unit1.ts003"'#10'msgid "Start date"'#10'msgstr "Data iniziale"'
  +#10#10'#: unit1.ts004'#10'msgctxt "unit1.ts004"'#10'msgid "End date"'#10'msg'
  +'str "Data finale"'#10#10'#: unit1.ts005'#10'msgctxt "unit1.ts005"'#10'msgid'
  +' "Priority"'#10'msgstr "Priorit'#195#160'"'#10#10'#: unit1.ts006'#10'msgctx'
  +'t "unit1.ts006"'#10'msgid "Resources"'#10'msgstr "Risorse"'#10#10'#: unit1.'
  +'ts007'#10'msgid "Comments"'#10'msgstr "Commenti"'#10#10'#: unit9.msgfnd001'
  +#10'msgctxt "unit1.ts006unit9.msgfnd001"'#10'msgid "Text not found."'#10'msg'
  +'str "Il testo non '#195#168' stato trovato."'#10#10'#: unit9.msgfnd002'#10
  +'msgid "Replace all the recurrences of"'#10'msgstr "Sostituire tutte le rico'
  +'rrenze di"'#10#10'#: unit9.msgfnd003'#10'msgid "with"'#10'msgstr "con"'#10
  +#10
]);
