LazarusResources.Add('pgnotex.it','PO',[
  'msgid ""'#10'msgstr "Content-Type: text/plain; charset=UTF-8"'#10#10'#: tfmb'
  +'ookmarks.bncancel.caption'#10'msgctxt "tfmbookmarks.bncancel.caption"'#10'm'
  +'sgid "Close"'#10'msgstr "Chiudi"'#10#10'#: tfmbookmarks.bnclear.caption'#10
  +'msgid "Clear"'#10'msgstr "Elimina"'#10#10'#: tfmbookmarks.bndown.caption'#10
  +'msgctxt "tfmbookmarks.bndown.caption"'#10'msgid "Down"'#10'msgstr "Gi'#195
  +#185'"'#10#10'#: tfmbookmarks.bngoto.caption'#10'msgid "Go to"'#10'msgstr "V'
  +'ai a"'#10#10'#: tfmbookmarks.bnset.caption'#10'msgid "Set"'#10'msgstr "Asse'
  +'gna"'#10#10'#: tfmbookmarks.bnup.caption'#10'msgctxt "tfmbookmarks.bnup.cap'
  +'tion"'#10'msgid "Up"'#10'msgstr "Su"'#10#10'#: tfmbookmarks.caption'#10'msg'
  +'ctxt "tfmbookmarks.caption"'#10'msgid "Bookmarks"'#10'msgstr "Segnalibri"'
  +#10#10'#: tfmbookmarks.lbbookmarks.caption'#10'msgctxt "tfmbookmarks.lbbookm'
  +'arks.caption"'#10'msgid "Bookmarks"'#10'msgstr "Segnalibri"'#10#10'#: tfmbo'
  +'okmarks.sgbookmarks.columns[0].title.caption'#10'msgid " "'#10'msgstr " "'
  +#10#10'#: tfmbookmarks.sgbookmarks.columns[1].title.caption'#10'msgctxt "tfm'
  +'bookmarks.sgbookmarks.columns[1].title.caption"'#10'msgid "ID Notebooks"'#10
  +'msgstr "ID Quaderni"'#10#10'#: tfmbookmarks.sgbookmarks.columns[2].title.ca'
  +'ption'#10'msgctxt "tfmbookmarks.sgbookmarks.columns[2].title.caption"'#10'm'
  +'sgid "ID Sections"'#10'msgstr "ID Sezioni"'#10#10'#: tfmbookmarks.sgbookmar'
  +'ks.columns[3].title.caption'#10'msgctxt "tfmbookmarks.sgbookmarks.columns[3'
  +'].title.caption"'#10'msgid "ID Notes"'#10'msgstr "ID Note"'#10#10'#: tfmboo'
  +'kmarks.sgbookmarks.columns[4].title.caption'#10'msgctxt "tfmbookmarks.sgboo'
  +'kmarks.columns[4].title.caption"'#10'msgid "Notebook"'#10'msgstr "Quaderno"'
  +#10#10'#: tfmbookmarks.sgbookmarks.columns[5].title.caption'#10'msgctxt "tfm'
  +'bookmarks.sgbookmarks.columns[5].title.caption"'#10'msgid "Section"'#10'msg'
  +'str "Sezione"'#10#10'#: tfmbookmarks.sgbookmarks.columns[6].title.caption'
  +#10'msgctxt "tfmbookmarks.sgbookmarks.columns[6].title.caption"'#10'msgid "N'
  +'ote"'#10'msgstr "Nota"'#10#10'#: tfmcopyright.caption'#10'msgctxt "tfmcopyr'
  +'ight.caption"'#10'msgid "Copyright"'#10'msgstr "Copyright"'#10#10'#: tfmcop'
  +'yright.lbapp.caption'#10'msgid "Website of pgNotex"'#10'msgstr "Sito web di'
  +' pgNotex"'#10#10'#: tfmcopyright.lbcopyrightauthor2.caption'#10'msgid "Mass'
  +'imo Nardello, Modena (Italy) 2020-2024"'#10'msgstr "Massimo Nardello, Moden'
  +'a (Italy) 2020-2024"'#10#10'#: tfmcopyright.lbcopyrightauthor3.caption'#10
  +'msgctxt "tfmcopyright.lbcopyrightauthor3.caption"'#10'msgid "Author and cop'
  +'yright:"'#10'msgstr "Autore e copyright:"'#10#10'#: tfmcopyright.lbcopyrigh'
  +'tdesc.caption'#10'msgid "A free software to manage documents with PostgreSQ'
  +'L"'#10'msgstr "Un software libero per gestire documenti con PostgreSQL"'#10
  +#10'#: tfmcopyright.lbcopyrightname.caption'#10'msgctxt "tfmcopyright.lbcopy'
  +'rightname.caption"'#10'msgid "pgNotex"'#10'msgstr ""'#10#10'#: tfmcopyright'
  +'.lbcopyrightvers.caption'#10'msgid "Version"'#10'msgstr "Versione"'#10#10'#'
  +': tfmcopyright.lbcopyrightvers1.caption'#10'msgid "1.5.0.2"'#10'msgstr ""'
  +#10#10'#: tfmcopyright.lbok.caption'#10'msgctxt "tfmcopyright.lbok.caption"'
  +#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmcopyright.lbpostgres.caption'#10'm'
  +'sgid "PostgreSQL web site"'#10'msgstr "Sito web di PostgreSQL"'#10#10'#: tf'
  +'minsertid.bncancel.caption'#10'msgctxt "tfminsertid.bncancel.caption"'#10'm'
  +'sgid "Cancel"'#10'msgstr "Annulla"'#10#10'#: tfminsertid.bnok.caption'#10'm'
  +'sgctxt "tfminsertid.bnok.caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tf'
  +'minsertid.bnpaste.caption'#10'msgctxt "tfminsertid.bnpaste.caption"'#10'msg'
  +'id "Paste"'#10'msgstr "Incolla"'#10#10'#: tfminsertid.caption'#10'msgid "In'
  +'sert ID"'#10'msgstr "Inserisci l''ID"'#10#10'#: tfminsertid.lbidkind.captio'
  +'n'#10'msgid "Insert the notebook ID"'#10'msgstr "Inserisci l''ID del quader'
  +'no"'#10#10'#: tfmmain.bnfind.caption'#10'msgctxt "tfmmain.bnfind.caption"'
  +#10'msgid "Find"'#10'msgstr "Trova"'#10#10'#: tfmmain.caption'#10'msgctxt "t'
  +'fmmain.caption"'#10'msgid "pgNotex"'#10'msgstr ""'#10#10'#: tfmmain.cbfield'
  +'s.text'#10'msgctxt "tfmmain.cbfields.text"'#10'msgid "Title contains"'#10'm'
  +'sgstr "Il titolo contiene"'#10#10'#: tfmmain.cbsearchrange.text'#10'msgctxt'
  +' "tfmmain.cbsearchrange.text"'#10'msgid "In the whole database"'#10'msgstr '
  +'"In tutto l''archivio"'#10#10'#: tfmmain.edusername.text'#10'msgid "postgre'
  +'s"'#10'msgstr ""'#10#10'#: tfmmain.grattachments.columns[0].title.caption'
  +#10'msgctxt "tfmmain.grattachments.columns[0].title.caption"'#10'msgid "Atta'
  +'ched files"'#10'msgstr "File allegati"'#10#10'#: tfmmain.grfind.columns[0].'
  +'title.caption'#10'msgctxt "tfmmain.grfind.columns[0].title.caption"'#10'msg'
  +'id "Notebooks"'#10'msgstr "Quaderni"'#10#10'#: tfmmain.grfind.columns[1].ti'
  +'tle.caption'#10'msgctxt "tfmmain.grfind.columns[1].title.caption"'#10'msgid'
  +' "Sections"'#10'msgstr "Sezioni"'#10#10'#: tfmmain.grfind.columns[2].title.'
  ,'caption'#10'msgctxt "tfmmain.grfind.columns[2].title.caption"'#10'msgid "'
  +#226#134#147' Notes"'#10'msgstr "'#226#134#147' Note"'#10#10'#: tfmmain.grli'
  +'nks.columns[0].title.caption'#10'msgctxt "tfmmain.grlinks.columns[0].title.'
  +'caption"'#10'msgid "Linked notes"'#10'msgstr "Note collegate"'#10#10'#: tfm'
  +'main.grnotebooks.columns[0].title.caption'#10'msgctxt "tfmmain.grnotebooks.'
  +'columns[0].title.caption"'#10'msgid "Notebooks"'#10'msgstr "Quaderni"'#10#10
  +'#: tfmmain.grnotes.columns[0].title.caption'#10'msgctxt "tfmmain.grnotes.co'
  +'lumns[0].title.caption"'#10'msgid "Notes"'#10'msgstr "Note"'#10#10'#: tfmma'
  +'in.grsections.columns[0].title.caption'#10'msgctxt "tfmmain.grsections.colu'
  +'mns[0].title.caption"'#10'msgid "Sections"'#10'msgstr "Sezioni"'#10#10'#: t'
  +'fmmain.grtags.columns[0].title.caption'#10'msgctxt "tfmmain.grtags.columns['
  +'0].title.caption"'#10'msgid "Tags"'#10'msgstr "Tag"'#10#10'#: tfmmain.grtag'
  +'slist.columns[0].title.caption'#10'msgctxt "tfmmain.grtagslist.columns[0].t'
  +'itle.caption"'#10'msgid "Tags list"'#10'msgstr "Lista dei tag"'#10#10'#: tf'
  +'mmain.grtasks.columns[0].title.caption'#10'msgctxt "tfmmain.grtasks.columns'
  +'[0].title.caption"'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmmain.'
  +'grtasks.columns[1].title.caption'#10'msgctxt "tfmmain.grtasks.columns[1].ti'
  +'tle.caption"'#10'msgid "Start date"'#10'msgstr "Data iniziale"'#10#10'#: tf'
  +'mmain.grtasks.columns[2].title.caption'#10'msgctxt "tfmmain.grtasks.columns'
  +'[2].title.caption"'#10'msgid "End date"'#10'msgstr "Data finale"'#10#10'#: '
  +'tfmmain.grtasks.columns[3].title.caption'#10'msgctxt "tfmmain.grtasks.colum'
  +'ns[3].title.caption"'#10'msgid "Done"'#10'msgstr "Completata"'#10#10'#: tfm'
  +'main.grtasks.columns[4].title.caption'#10'msgctxt "tfmmain.grtasks.columns['
  +'4].title.caption"'#10'msgid "Priority"'#10'msgstr "Priorit'#195#160'"'#10#10
  +'#: tfmmain.grtasks.columns[5].title.caption'#10'msgctxt "tfmmain.grtasks.co'
  +'lumns[5].title.caption"'#10'msgid "Resources"'#10'msgstr "Risorse"'#10#10'#'
  +': tfmmain.lbdbname.caption'#10'msgctxt "tfmmain.lbdbname.caption"'#10'msgid'
  +' "Database name"'#10'msgstr "Nome del database"'#10#10'#: tfmmain.lbfilters'
  +'.caption'#10'msgid "Filters"'#10'msgstr "Filtri"'#10#10'#: tfmmain.lbfound.'
  +'caption'#10'msgid "Notes found: 0"'#10'msgstr "Note trovate: 0"'#10#10'#: t'
  +'fmmain.lbid.caption'#10'msgctxt "tfmmain.lbid.caption"'#10'msgid "ID"'#10'm'
  +'sgstr "ID"'#10#10'#: tfmmain.lblogo.caption'#10'msgctxt "tfmmain.lblogo.cap'
  +'tion"'#10'msgid "pgNotex"'#10'msgstr ""'#10#10'#: tfmmain.lbpassword.captio'
  +'n'#10'msgctxt "tfmmain.lbpassword.caption"'#10'msgid "Password"'#10'msgstr '
  +'""'#10#10'#: tfmmain.lbtitle.caption'#10'msgctxt "tfmmain.lbtitle.caption"'
  +#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmmain.lbusername.caption'
  +#10'msgid "User name"'#10'msgstr "Nome utente"'#10#10'#: tfmmain.miedit.capt'
  +'ion'#10'msgid "Edit"'#10'msgstr "Modifica"'#10#10'#: tfmmain.mieditbookmark'
  +'s.caption'#10'msgid "Show bookmarks"'#10'msgstr "Mostra i segnalibri"'#10#10
  +'#: tfmmain.mieditclean.caption'#10'msgid "Reorder text"'#10'msgstr "Riordin'
  +'a il testo"'#10#10'#: tfmmain.mieditcopy.caption'#10'msgctxt "tfmmain.miedi'
  +'tcopy.caption"'#10'msgid "Copy"'#10'msgstr "Copia"'#10#10'#: tfmmain.miedit'
  +'cut.caption'#10'msgctxt "tfmmain.mieditcut.caption"'#10'msgid "Cut"'#10'msg'
  +'str "Taglia"'#10#10'#: tfmmain.mieditencodelinks.caption'#10'msgid "Encode '
  +'selected link"'#10'msgstr "Codifica il link selezionato"'#10#10'#: tfmmain.'
  +'mieditformattitles.caption'#10'msgid "Update text and titles"'#10'msgstr "A'
  +'ggiorna il testo e i titoli"'#10#10'#: tfmmain.mieditpandoc.caption'#10'msg'
  +'id "Open with Pandoc"'#10'msgstr "Apri con Pandoc"'#10#10'#: tfmmain.miedit'
  +'paste.caption'#10'msgctxt "tfmmain.mieditpaste.caption"'#10'msgid "Paste"'
  +#10'msgstr "Incolla"'#10#10'#: tfmmain.mieditprevpic.caption'#10'msgid "Prev'
  +'iew picture"'#10'msgstr "Anteprima immagine"'#10#10'#: tfmmain.mieditselect'
  +'all.caption'#10'msgid "Select All"'#10'msgstr "Seleziona tutto"'#10#10'#: t'
  +'fmmain.mifile.caption'#10'msgid "File"'#10'msgstr ""'#10#10'#: tfmmain.mifi'
  +'leclose.caption'#10'msgid "Close database"'#10'msgstr "Chiudi database"'#10
  +#10'#: tfmmain.mifileexport.caption'#10'msgid "Export notes of current secti'
  +'on"'#10'msgstr "Esporta le note della sezione"'#10#10'#: tfmmain.mifileimpo'
  +'rt.caption'#10'msgid "Import notes in current section"'#10'msgstr "Importa '
  +'le note nella sezione"'#10#10'#: tfmmain.mifilerefresh.caption'#10'msgctxt '
  +'"tfmmain.mifilerefresh.caption"'#10'msgid "Refresh"'#10'msgstr "Aggiorna"'
  +#10#10'#: tfmmain.mifilesave.caption'#10'msgid "Save"'#10'msgstr "Salva"'#10
  +#10'#: tfmmain.mifileundo.caption'#10'msgid "Undo changes"'#10'msgstr "Annul'
  +'la modifiche"'#10#10'#: tfmmain.minotebooks.caption'#10'msgctxt "tfmmain.mi'
  +'notebooks.caption"'#10'msgid "Notebooks"'#10'msgstr "Quaderni"'#10#10'#: tf'
  +'mmain.minotebookscomments.caption'#10'msgctxt "tfmmain.minotebookscomments.'
  ,'caption"'#10'msgid "Details"'#10'msgstr "Dettagli"'#10#10'#: tfmmain.minote'
  +'bookscopyid.caption'#10'msgctxt "tfmmain.minotebookscopyid.caption"'#10'msg'
  +'id "Copy ID"'#10'msgstr "Copia ID"'#10#10'#: tfmmain.minotebooksdelete.capt'
  +'ion'#10'msgctxt "tfmmain.minotebooksdelete.caption"'#10'msgid "Delete"'#10
  +'msgstr "Elimina"'#10#10'#: tfmmain.minotebooksmove.caption'#10'msgctxt "tfm'
  +'main.minotebooksmove.caption"'#10'msgid "Move"'#10'msgstr "Sposta"'#10#10'#'
  +': tfmmain.minotebooksmovedown.caption'#10'msgctxt "tfmmain.minotebooksmoved'
  +'own.caption"'#10'msgid "Down"'#10'msgstr "Gi'#195#185'"'#10#10'#: tfmmain.m'
  +'inotebooksmoveup.caption'#10'msgctxt "tfmmain.minotebooksmoveup.caption"'#10
  +'msgid "Up"'#10'msgstr "Su"'#10#10'#: tfmmain.minotebooksnew.caption'#10'msg'
  +'ctxt "tfmmain.minotebooksnew.caption"'#10'msgid "New"'#10'msgstr "Nuovo"'#10
  +#10'#: tfmmain.minotebookssortby.caption'#10'msgctxt "tfmmain.minotebookssor'
  +'tby.caption"'#10'msgid "Sort by"'#10'msgstr "Ordina per"'#10#10'#: tfmmain.'
  +'minotebookssortbycustom.caption'#10'msgctxt "tfmmain.minotebookssortbycusto'
  +'m.caption"'#10'msgid "Custom"'#10'msgstr "Personalizzato"'#10#10'#: tfmmain'
  +'.minotebookssortbytitle.caption'#10'msgctxt "tfmmain.minotebookssortbytitle'
  +'.caption"'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmmain.minotes.c'
  +'aption'#10'msgctxt "tfmmain.minotes.caption"'#10'msgid "Notes"'#10'msgstr "'
  +'Note"'#10#10'#: tfmmain.minotesattachments.caption'#10'msgid "Attachments"'
  +#10'msgstr "Allegati"'#10#10'#: tfmmain.minotesattachmentsdelete.caption'#10
  +'msgctxt "tfmmain.minotesattachmentsdelete.caption"'#10'msgid "Delete"'#10'm'
  +'sgstr "Elimina"'#10#10'#: tfmmain.minotesattachmentsinsertas.caption'#10'ms'
  +'gctxt "tfmmain.minotesattachmentsinsertas.caption"'#10'msgid "Insert name"'
  +#10'msgstr "Inserisci nome"'#10#10'#: tfmmain.minotesattachmentsloaddownload'
  +'s.caption'#10'msgctxt "tfmmain.minotesattachmentsloaddownloads.caption"'#10
  +'msgid "Load from Downloads"'#10'msgstr "Carica da Downloads"'#10#10'#: tfmm'
  +'ain.minotesattachmentsnew.caption'#10'msgctxt "tfmmain.minotesattachmentsne'
  +'w.caption"'#10'msgid "New"'#10'msgstr "Nuovo"'#10#10'#: tfmmain.minotesatta'
  +'chmentsopen.caption'#10'msgctxt "tfmmain.minotesattachmentsopen.caption"'#10
  +'msgid "Open"'#10'msgstr "Apri"'#10#10'#: tfmmain.minotesattachmentssaveas.c'
  +'aption'#10'msgctxt "tfmmain.minotesattachmentssaveas.caption"'#10'msgid "Sa'
  +'ve as"'#10'msgstr "Salva come"'#10#10'#: tfmmain.minotesattachmentssavedown'
  +'loads.caption'#10'msgctxt "tfmmain.minotesattachmentssavedownloads.caption"'
  +#10'msgid "Save in Downloads"'#10'msgstr "Salva in Downloads"'#10#10'#: tfmm'
  +'ain.minoteschangesection.caption'#10'msgid "Change section"'#10'msgstr "Cam'
  +'bia sezione"'#10#10'#: tfmmain.minotescopyid.caption'#10'msgctxt "tfmmain.m'
  +'inotescopyid.caption"'#10'msgid "Copy ID"'#10'msgstr "Copia ID"'#10#10'#: t'
  +'fmmain.minotesdelete.caption'#10'msgctxt "tfmmain.minotesdelete.caption"'#10
  +'msgid "Delete"'#10'msgstr "Elimina"'#10#10'#: tfmmain.minotesfind.caption'
  +#10'msgctxt "tfmmain.minotesfind.caption"'#10'msgid "Find"'#10'msgstr "Trova'
  +'"'#10#10'#: tfmmain.minotesimport.caption'#10'msgid "Import from file"'#10
  +'msgstr "Importa da file"'#10#10'#: tfmmain.minoteslinks.caption'#10'msgid "'
  +'Links"'#10'msgstr "Collegamenti"'#10#10'#: tfmmain.minoteslinksdelete.capti'
  +'on'#10'msgctxt "tfmmain.minoteslinksdelete.caption"'#10'msgid "Delete"'#10
  +'msgstr "Elimina"'#10#10'#: tfmmain.minoteslinkslocate.caption'#10'msgctxt "'
  +'tfmmain.minoteslinkslocate.caption"'#10'msgid "Locate linked note"'#10'msgs'
  +'tr "Trova nota collegata"'#10#10'#: tfmmain.minoteslinksnew.caption'#10'msg'
  +'ctxt "tfmmain.minoteslinksnew.caption"'#10'msgid "New"'#10'msgstr "Nuovo"'
  +#10#10'#: tfmmain.minotesmove.caption'#10'msgctxt "tfmmain.minotesmove.capti'
  +'on"'#10'msgid "Move"'#10'msgstr "Sposta"'#10#10'#: tfmmain.minotesmovedown.'
  +'caption'#10'msgctxt "tfmmain.minotesmovedown.caption"'#10'msgid "Down"'#10
  +'msgstr "Gi'#195#185'"'#10#10'#: tfmmain.minotesmoveup.caption'#10'msgctxt "'
  +'tfmmain.minotesmoveup.caption"'#10'msgid "Up"'#10'msgstr "Su"'#10#10'#: tfm'
  +'main.minotesnew.caption'#10'msgctxt "tfmmain.minotesnew.caption"'#10'msgid '
  +'"New"'#10'msgstr "Nuova"'#10#10'#: tfmmain.minotessearch.caption'#10'msgctx'
  +'t "tfmmain.minotessearch.caption"'#10'msgid "Search in note"'#10'msgstr "Ri'
  +'cerca nella nota"'#10#10'#: tfmmain.minotesshowalltasks.caption'#10'msgid "'
  +'Show all tasks"'#10'msgstr "Mostra tutte le attivit'#195#160'"'#10#10'#: tf'
  +'mmain.minotessortby.caption'#10'msgctxt "tfmmain.minotessortby.caption"'#10
  +'msgid "Sort by"'#10'msgstr "Ordina per"'#10#10'#: tfmmain.minotessortbycust'
  +'om.caption'#10'msgctxt "tfmmain.minotessortbycustom.caption"'#10'msgid "Cus'
  +'tom"'#10'msgstr "Personalizzato"'#10#10'#: tfmmain.minotessortbymodificatio'
  +'ndate.caption'#10'msgctxt "tfmmain.minotessortbymodificationdate.caption"'
  +#10'msgid "Modification date"'#10'msgstr "Data di modifica"'#10#10'#: tfmmai'
  ,'n.minotessortbytitle.caption'#10'msgctxt "tfmmain.minotessortbytitle.captio'
  +'n"'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmmain.minotestags.capt'
  +'ion'#10'msgctxt "tfmmain.minotestags.caption"'#10'msgid "Tags"'#10'msgstr "'
  +'Tag"'#10#10'#: tfmmain.minotestagsdelete.caption'#10'msgctxt "tfmmain.minot'
  +'estagsdelete.caption"'#10'msgid "Delete"'#10'msgstr "Elimina"'#10#10'#: tfm'
  +'main.minotestagsdeleteempty.caption'#10'msgid "Delete empty tags"'#10'msgst'
  +'r "Elimina tag vuoti"'#10#10'#: tfmmain.minotestagsnew.caption'#10'msgctxt '
  +'"tfmmain.minotestagsnew.caption"'#10'msgid "New"'#10'msgstr "Nuovo"'#10#10
  +'#: tfmmain.minotestagsrename.caption'#10'msgctxt "tfmmain.minotestagsrename'
  +'.caption"'#10'msgid "Rename tag"'#10'msgstr "Rinomina tag"'#10#10'#: tfmmai'
  +'n.minotestasks.caption'#10'msgctxt "tfmmain.minotestasks.caption"'#10'msgid'
  +' "Tasks"'#10'msgstr "Attivit'#195#160'"'#10#10'#: tfmmain.minotestasksdelet'
  +'e.caption'#10'msgctxt "tfmmain.minotestasksdelete.caption"'#10'msgid "Delet'
  +'e"'#10'msgstr "Elimina"'#10#10'#: tfmmain.minotestaskshide.caption'#10'msgc'
  +'txt "tfmmain.minotestaskshide.caption"'#10'msgid "Hide done tasks"'#10'msgs'
  +'tr "Nascondi attivit'#195#160' completate"'#10#10'#: tfmmain.minotestasksne'
  +'w.caption'#10'msgctxt "tfmmain.minotestasksnew.caption"'#10'msgid "New"'#10
  +'msgstr "Nuova"'#10#10'#: tfmmain.minotestasksrefresh.caption'#10'msgctxt "t'
  +'fmmain.minotestasksrefresh.caption"'#10'msgid "Sort"'#10'msgstr "Ordina"'#10
  +#10'#: tfmmain.mipgcopyright.caption'#10'msgctxt "tfmmain.mipgcopyright.capt'
  +'ion"'#10'msgid "About pgNotex..."'#10'msgstr "Informazioni su pgNotex..."'
  +#10#10'#: tfmmain.mipgmanual.caption'#10'msgctxt "tfmmain.mipgmanual.caption'
  +'"'#10'msgid "User manual"'#10'msgstr "Manuale utente"'#10#10'#: tfmmain.mip'
  +'gnotex.caption'#10'msgctxt "tfmmain.mipgnotex.caption"'#10'msgid "pgNotex"'
  +#10'msgstr ""'#10#10'#: tfmmain.misection.caption'#10'msgctxt "tfmmain.misec'
  +'tion.caption"'#10'msgid "Sections"'#10'msgstr "Sezioni"'#10#10'#: tfmmain.m'
  +'isectionschangenotebook.caption'#10'msgid "Change notebook"'#10'msgstr "Cam'
  +'bia quaderno"'#10#10'#: tfmmain.misectionscomments.caption'#10'msgctxt "tfm'
  +'main.misectionscomments.caption"'#10'msgid "Details"'#10'msgstr "Dettagli"'
  +#10#10'#: tfmmain.misectionscopyid.caption'#10'msgctxt "tfmmain.misectionsco'
  +'pyid.caption"'#10'msgid "Copy ID"'#10'msgstr "Copia ID"'#10#10'#: tfmmain.m'
  +'isectionsdelete.caption'#10'msgctxt "tfmmain.misectionsdelete.caption"'#10
  +'msgid "Delete"'#10'msgstr "Elimina"'#10#10'#: tfmmain.misectionsmove.captio'
  +'n'#10'msgctxt "tfmmain.misectionsmove.caption"'#10'msgid "Move"'#10'msgstr '
  +'"Sposta"'#10#10'#: tfmmain.misectionsmovedown.caption'#10'msgctxt "tfmmain.'
  +'misectionsmovedown.caption"'#10'msgid "Down"'#10'msgstr "Gi'#195#185'"'#10
  +#10'#: tfmmain.misectionsmoveup.caption'#10'msgctxt "tfmmain.misectionsmoveu'
  +'p.caption"'#10'msgid "Up"'#10'msgstr "Su"'#10#10'#: tfmmain.misectionsnew.c'
  +'aption'#10'msgctxt "tfmmain.misectionsnew.caption"'#10'msgid "New"'#10'msgs'
  +'tr "Nuova"'#10#10'#: tfmmain.misectionssortby.caption'#10'msgctxt "tfmmain.'
  +'misectionssortby.caption"'#10'msgid "Sort by"'#10'msgstr "Ordina per"'#10#10
  +'#: tfmmain.misectionssortbycustom.caption'#10'msgctxt "tfmmain.misectionsso'
  +'rtbycustom.caption"'#10'msgid "Custom"'#10'msgstr "Personalizzato"'#10#10'#'
  +': tfmmain.misectionssortbytitle.caption'#10'msgctxt "tfmmain.misectionssort'
  +'bytitle.caption"'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmmain.mi'
  +'tools.caption'#10'msgid "Tools"'#10'msgstr "Strumenti"'#10#10'#: tfmmain.mi'
  +'toolsfullscreen.caption'#10'msgid "Full screen"'#10'msgstr "Schermo intero"'
  +#10#10'#: tfmmain.mitoolsoptions.caption'#10'msgctxt "tfmmain.mitoolsoptions'
  +'.caption"'#10'msgid "Options"'#10'msgstr "Opzioni"'#10#10'#: tfmmain.mitool'
  +'srun.caption'#10'msgid "Run another instance"'#10'msgstr "Esegui un''altra '
  +'istanza"'#10#10'#: tfmmain.mitoolsshoweditor.caption'#10'msgid "Show editor'
  +' only"'#10'msgstr "Mostra solo l''editor"'#10#10'#: tfmmain.mitoolstrans.ca'
  +'ption'#10'msgid "Transparency"'#10'msgstr "Trasparenza"'#10#10'#: tfmmain.m'
  +'itoolstrans0.caption'#10'msgid "None"'#10'msgstr "Nessuna"'#10#10'#: tfmmai'
  +'n.mitoolstrans1.caption'#10'msgid "High"'#10'msgstr "Alta"'#10#10'#: tfmmai'
  +'n.mitoolstrans2.caption'#10'msgid "Middle"'#10'msgstr "Media"'#10#10'#: tfm'
  +'main.mitoolstrans3.caption'#10'msgid "Low"'#10'msgstr "Bassa"'#10#10'#: tfm'
  +'main.odopendialog.title'#10'msgid "Open one or more files"'#10'msgstr "Apri'
  +' uno o pi'#195#185' file"'#10#10'#: tfmmain.pminserttag.caption'#10'msgid "'
  +'Insert tag in current note"'#10'msgstr "Inserisci tag nella nota corrente"'
  +#10#10'#: tfmmain.pmnotebookscopyid.caption'#10'msgctxt "tfmmain.pmnotebooks'
  +'copyid.caption"'#10'msgid "Copy ID"'#10'msgstr "Copia ID"'#10#10'#: tfmmain'
  +'.pmnotebooksdelete.caption'#10'msgctxt "tfmmain.pmnotebooksdelete.caption"'
  +#10'msgid "Delete"'#10'msgstr "Elimina"'#10#10'#: tfmmain.pmnotebooksmove.ca'
  ,'ption'#10'msgctxt "tfmmain.pmnotebooksmove.caption"'#10'msgid "Move"'#10'ms'
  +'gstr "Sposta"'#10#10'#: tfmmain.pmnotebooksmovedown.caption'#10'msgctxt "tf'
  +'mmain.pmnotebooksmovedown.caption"'#10'msgid "Down"'#10'msgstr "Gi'#195#185
  +'"'#10#10'#: tfmmain.pmnotebooksmoveup.caption'#10'msgctxt "tfmmain.pmnotebo'
  +'oksmoveup.caption"'#10'msgid "Up"'#10'msgstr "Su"'#10#10'#: tfmmain.pmnoteb'
  +'ooksnew.caption'#10'msgctxt "tfmmain.pmnotebooksnew.caption"'#10'msgid "New'
  +'"'#10'msgstr "Nuovo"'#10#10'#: tfmmain.pmnotesattachmentsdelete.caption'#10
  +'msgctxt "tfmmain.pmnotesattachmentsdelete.caption"'#10'msgid "Delete"'#10'm'
  +'sgstr "Elimina"'#10#10'#: tfmmain.pmnotesattachmentsinsname.caption'#10'msg'
  +'ctxt "tfmmain.pmnotesattachmentsinsname.caption"'#10'msgid "Insert name"'#10
  +'msgstr "Inserisci nome"'#10#10'#: tfmmain.pmnotesattachmentsloaddownloads.c'
  +'aption'#10'msgctxt "tfmmain.pmnotesattachmentsloaddownloads.caption"'#10'ms'
  +'gid "Load from Downloads"'#10'msgstr "Carica da Downloads"'#10#10'#: tfmmai'
  +'n.pmnotesattachmentsnew.caption'#10'msgctxt "tfmmain.pmnotesattachmentsnew.'
  +'caption"'#10'msgid "New"'#10'msgstr "Nuovo"'#10#10'#: tfmmain.pmnotesattach'
  +'mentsopen.caption'#10'msgctxt "tfmmain.pmnotesattachmentsopen.caption"'#10
  +'msgid "Open"'#10'msgstr "Apri"'#10#10'#: tfmmain.pmnotesattachmentssaveas.c'
  +'aption'#10'msgctxt "tfmmain.pmnotesattachmentssaveas.caption"'#10'msgid "Sa'
  +'ve as"'#10'msgstr "Salva come"'#10#10'#: tfmmain.pmnotesattachmentssavedown'
  +'loads.caption'#10'msgctxt "tfmmain.pmnotesattachmentssavedownloads.caption"'
  +#10'msgid "Save in Downloads"'#10'msgstr "Salva in Downloads"'#10#10'#: tfmm'
  +'ain.pmnotescopyid.caption'#10'msgctxt "tfmmain.pmnotescopyid.caption"'#10'm'
  +'sgid "Copy ID"'#10'msgstr "Copia ID"'#10#10'#: tfmmain.pmnotesdelete.captio'
  +'n'#10'msgctxt "tfmmain.pmnotesdelete.caption"'#10'msgid "Delete"'#10'msgstr'
  +' "Elimina"'#10#10'#: tfmmain.pmnoteslinksdelete.caption'#10'msgctxt "tfmmai'
  +'n.pmnoteslinksdelete.caption"'#10'msgid "Delete"'#10'msgstr "Elimina"'#10#10
  +'#: tfmmain.pmnoteslinkslocate.caption'#10'msgctxt "tfmmain.pmnoteslinksloca'
  +'te.caption"'#10'msgid "Locate linked note"'#10'msgstr "Trova nota collegata'
  +'"'#10#10'#: tfmmain.pmnoteslinksnew.caption'#10'msgctxt "tfmmain.pmnoteslin'
  +'ksnew.caption"'#10'msgid "New"'#10'msgstr "Nuovo"'#10#10'#: tfmmain.pmnotes'
  +'move.caption'#10'msgctxt "tfmmain.pmnotesmove.caption"'#10'msgid "Move"'#10
  +'msgstr "Sposta"'#10#10'#: tfmmain.pmnotesmovedown.caption'#10'msgctxt "tfmm'
  +'ain.pmnotesmovedown.caption"'#10'msgid "Down"'#10'msgstr "Gi'#195#185'"'#10
  +#10'#: tfmmain.pmnotesmoveup.caption'#10'msgctxt "tfmmain.pmnotesmoveup.capt'
  +'ion"'#10'msgid "Up"'#10'msgstr "Su"'#10#10'#: tfmmain.pmnotesnew.caption'#10
  +'msgctxt "tfmmain.pmnotesnew.caption"'#10'msgid "New"'#10'msgstr "Nuovo"'#10
  +#10'#: tfmmain.pmnotestagsdelete.caption'#10'msgctxt "tfmmain.pmnotestagsdel'
  +'ete.caption"'#10'msgid "Delete"'#10'msgstr "Elimina"'#10#10'#: tfmmain.pmno'
  +'testagsnew.caption'#10'msgctxt "tfmmain.pmnotestagsnew.caption"'#10'msgid "'
  +'New"'#10'msgstr "Nuovo"'#10#10'#: tfmmain.pmnotestagsrename.caption'#10'msg'
  +'ctxt "tfmmain.pmnotestagsrename.caption"'#10'msgid "Rename tag"'#10'msgstr '
  +'"Rinomina tag"'#10#10'#: tfmmain.pmsectionscopyid.caption'#10'msgctxt "tfmm'
  +'ain.pmsectionscopyid.caption"'#10'msgid "Copy ID"'#10'msgstr "Copia ID"'#10
  +#10'#: tfmmain.pmsectionsdelete.caption'#10'msgctxt "tfmmain.pmsectionsdelet'
  +'e.caption"'#10'msgid "Delete"'#10'msgstr "Elimina"'#10#10'#: tfmmain.pmsect'
  +'ionsmove.caption'#10'msgctxt "tfmmain.pmsectionsmove.caption"'#10'msgid "Mo'
  +'ve"'#10'msgstr "Sposta"'#10#10'#: tfmmain.pmsectionsmovedown.caption'#10'ms'
  +'gctxt "tfmmain.pmsectionsmovedown.caption"'#10'msgid "Down"'#10'msgstr "Gi'
  +#195#185'"'#10#10'#: tfmmain.pmsectionsmoveup.caption'#10'msgctxt "tfmmain.p'
  +'msectionsmoveup.caption"'#10'msgid "Up"'#10'msgstr "Su"'#10#10'#: tfmmain.p'
  +'msectionsnew.caption'#10'msgctxt "tfmmain.pmsectionsnew.caption"'#10'msgid '
  +'"New"'#10'msgstr "Nuovo"'#10#10'#: tfmmain.pmtasksdelete.caption'#10'msgctx'
  +'t "tfmmain.pmtasksdelete.caption"'#10'msgid "Delete"'#10'msgstr "Elimina"'
  +#10#10'#: tfmmain.pmtaskshide.caption'#10'msgctxt "tfmmain.pmtaskshide.capti'
  +'on"'#10'msgid "Hide done tasks"'#10'msgstr "Nascondi attivit'#195#160' comp'
  +'letate"'#10#10'#: tfmmain.pmtasksnew.caption'#10'msgctxt "tfmmain.pmtasksne'
  +'w.caption"'#10'msgid "New"'#10'msgstr "Nuova"'#10#10'#: tfmmain.pmtaskssort'
  +'.caption'#10'msgctxt "tfmmain.pmtaskssort.caption"'#10'msgid "Sort"'#10'msg'
  +'str "Ordina"'#10#10'#: tfmmain.pmupdatetags.caption'#10'msgid "Update list"'
  +#10'msgstr "Aggiorna la lista"'#10#10'#: tfmmain.sdsavedialog.title'#10'msgi'
  +'d "Save file"'#10'msgstr "Salva il file"'#10#10'#: tfmmain.tsnotes.caption'
  +#10'msgctxt "tfmmain.tsnotes.caption"'#10'msgid "Notes"'#10'msgstr "Note"'#10
  +#10'#: tfmmain.tstasks.caption'#10'msgctxt "tfmmain.tstasks.caption"'#10'msg'
  +'id "Tasks"'#10'msgstr "Attivit'#195#160'"'#10#10'#: tfmnotebooks.bncancel.c'
  ,'aption'#10'msgctxt "tfmnotebooks.bncancel.caption"'#10'msgid "Cancel"'#10'm'
  +'sgstr "Anulla"'#10#10'#: tfmnotebooks.bnok.caption'#10'msgctxt "tfmnotebook'
  +'s.bnok.caption"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmnotebooks.caption'
  +#10'msgctxt "tfmnotebooks.caption"'#10'msgid "Notebooks"'#10'msgstr "Quadern'
  +'i"'#10#10'#: tfmoptions.bnclose.caption'#10'msgctxt "tfmoptions.bnclose.cap'
  +'tion"'#10'msgid "OK"'#10'msgstr ""'#10#10'#: tfmoptions.bnstfontcolordef.ca'
  +'ption'#10'msgid "Default colors"'#10'msgstr "Colori standard"'#10#10'#: tfm'
  +'options.bnstfontcolormod.caption'#10'msgctxt "tfmoptions.bnstfontcolormod.c'
  +'aption"'#10'msgid "Font color"'#10'msgstr "Colore font"'#10#10'#: tfmoption'
  +'s.bnstfontmarkercolormod.caption'#10'msgid "Markers color"'#10'msgstr "Colo'
  +'re marcatori"'#10#10'#: tfmoptions.bnstfonttitle1colormod.caption'#10'msgid'
  +' "Titles 1 color"'#10'msgstr "Colore titoli 1"'#10#10'#: tfmoptions.bnstfon'
  +'ttitle2colormod.caption'#10'msgid "Titles 2 -6 color"'#10'msgstr "Colore ti'
  +'toli 2-6"'#10#10'#: tfmoptions.caption'#10'msgctxt "tfmoptions.caption"'#10
  +'msgid "Options"'#10'msgstr "Opzioni"'#10#10'#: tfmoptions.cbautosave.captio'
  +'n'#10'msgid "Save every minute"'#10'msgstr "Salva ogni minuto"'#10#10'#: tf'
  +'moptions.cbnumtitles.caption'#10'msgid "Number titles"'#10'msgstr "Numera t'
  +'itoli"'#10#10'#: tfmoptions.cbstfonts.text'#10'msgctxt "tfmoptions.cbstfont'
  +'s.text"'#10'msgid "0"'#10'msgstr ""'#10#10'#: tfmoptions.cdcolordialog.titl'
  +'e'#10'msgid "Select a color"'#10'msgstr "Selezionare un colore"'#10#10'#: t'
  +'fmoptions.edfblibpath.text'#10'msgctxt "tfmoptions.edfblibpath.text"'#10'ms'
  +'gid "/Library/PostgreSQL/16/lib/libpq.5.dylib"'#10'msgstr ""'#10#10'#: tfmo'
  +'ptions.edlinespacing.text'#10'msgctxt "tfmoptions.edlinespacing.text"'#10'm'
  +'sgid "12"'#10'msgstr ""'#10#10'#: tfmoptions.edlinespacingless.caption'#10
  +'msgctxt "tfmoptions.edlinespacingless.caption"'#10'msgid "-"'#10'msgstr ""'
  +#10#10'#: tfmoptions.edlinespacingplus.caption'#10'msgctxt "tfmoptions.edlin'
  +'espacingplus.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoptions.edma'
  +'xsize.text'#10'msgctxt "tfmoptions.edmaxsize.text"'#10'msgid "120000"'#10'm'
  +'sgstr ""'#10#10'#: tfmoptions.edpanoptions.text'#10'msgid "+footnotes+inlin'
  +'e_notes"'#10'msgstr ""'#10#10'#: tfmoptions.edpanoutput.text'#10'msgid ".do'
  +'cx"'#10'msgstr ""'#10#10'#: tfmoptions.edpanpath.text'#10'msgid "/usr/local'
  +'/bin/"'#10'msgstr ""'#10#10'#: tfmoptions.edpantemplate.text'#10'msgid "wor'
  +'d-template.docx"'#10'msgstr ""'#10#10'#: tfmoptions.edparspacing.text'#10'm'
  +'sgctxt "tfmoptions.edparspacing.text"'#10'msgid "10"'#10'msgstr ""'#10#10'#'
  +': tfmoptions.edparspacingless.caption'#10'msgctxt "tfmoptions.edparspacingl'
  +'ess.caption"'#10'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edparspacingp'
  +'lus.caption'#10'msgctxt "tfmoptions.edparspacingplus.caption"'#10'msgid "+"'
  +#10'msgstr ""'#10#10'#: tfmoptions.edport.text'#10'msgctxt "tfmoptions.edpor'
  +'t.text"'#10'msgid "0"'#10'msgstr ""'#10#10'#: tfmoptions.edserver.text'#10
  +'msgid "localhost"'#10'msgstr ""'#10#10'#: tfmoptions.edstsize.text'#10'msgc'
  +'txt "tfmoptions.edstsize.text"'#10'msgid "12"'#10'msgstr ""'#10#10'#: tfmop'
  +'tions.edstsizeless.caption'#10'msgctxt "tfmoptions.edstsizeless.caption"'#10
  +'msgid "-"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizeplus.caption'#10'msgct'
  +'xt "tfmoptions.edstsizeplus.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: '
  +'tfmoptions.edstsizetitles.text'#10'msgctxt "tfmoptions.edstsizetitles.text"'
  +#10'msgid "10"'#10'msgstr ""'#10#10'#: tfmoptions.edstsizetitlesless.caption'
  +#10'msgctxt "tfmoptions.edstsizetitlesless.caption"'#10'msgid "-"'#10'msgstr'
  +' ""'#10#10'#: tfmoptions.edstsizetitlesplus.caption'#10'msgctxt "tfmoptions'
  +'.edstsizetitlesplus.caption"'#10'msgid "+"'#10'msgstr ""'#10#10'#: tfmoptio'
  +'ns.lbfblibpath.caption'#10'msgid "Postgresql library path"'#10'msgstr "Perc'
  +'orso libreria Postgresql"'#10#10'#: tfmoptions.lblinespacing.caption'#10'ms'
  +'gid "Line spacing"'#10'msgstr "Interlinea"'#10#10'#: tfmoptions.lbmaxsize.c'
  +'aption'#10'msgid "Max number of characters"'#10'msgstr "Numero massimo di c'
  +'aratteri"'#10#10'#: tfmoptions.lbpanoptions.caption'#10'msgid "Options of P'
  +'andoc"'#10'msgstr "Opzioni di Pandoc"'#10#10'#: tfmoptions.lbpanoutput.capt'
  +'ion'#10'msgid "Output file"'#10'msgstr "File di output"'#10#10'#: tfmoption'
  +'s.lbpanpath.caption'#10'msgid "Path of Pandoc"'#10'msgstr "Percorso di Pand'
  +'oc"'#10#10'#: tfmoptions.lbpantemplate.caption'#10'msgid "Template"'#10'msg'
  +'str "Modello"'#10#10'#: tfmoptions.lbparspacing.caption'#10'msgid "Paragrap'
  +'h spacing"'#10'msgstr "Spazio tra paragrafi"'#10#10'#: tfmoptions.lbport.ca'
  +'ption'#10'msgid "Port"'#10'msgstr "Porta"'#10#10'#: tfmoptions.lbserver.cap'
  +'tion'#10'msgid "Server"'#10'msgstr ""'#10#10'#: tfmoptions.lbstsize.caption'
  +#10'msgid "Font size of notes"'#10'msgstr "Dimensione font note"'#10#10'#: t'
  +'fmoptions.lbstsizetitles.caption'#10'msgid "Font size of titles"'#10'msgstr'
  ,' "Dimensione font titoli"'#10#10'#: tfmoptions.lnstfonts.caption'#10'msgid '
  +'"Font name of notes and titles"'#10'msgstr "Font delle note e dei titoli"'
  +#10#10'#: tfmpicture.caption'#10'msgid "fmPicture"'#10'msgstr ""'#10#10'#: t'
  +'fmrenametags.bncancel.caption'#10'msgctxt "tfmrenametags.bncancel.caption"'
  +#10'msgid "Cancel"'#10'msgstr "Annulla"'#10#10'#: tfmrenametags.bnok.caption'
  +#10'msgctxt "tfmrenametags.bnok.caption"'#10'msgid "OK"'#10'msgstr ""'#10#10
  +'#: tfmrenametags.caption'#10'msgid "Rename tags"'#10'msgstr "Rinomina tag"'
  +#10#10'#: tfmrenametags.lbnewtag.caption'#10'msgid "New name of the tag"'#10
  +'msgstr "Nuovo nome del tag"'#10#10'#: tfmrenametags.lboldtag.caption'#10'ms'
  +'gid "Tag to rename"'#10'msgstr "Tag da rinominare"'#10#10'#: tfmsearch.bnfi'
  +'rst.caption'#10'msgid "First"'#10'msgstr "Primo"'#10#10'#: tfmsearch.bnnext'
  +'.caption'#10'msgid "Next"'#10'msgstr "Seguente"'#10#10'#: tfmsearch.bnok.ca'
  +'ption'#10'msgctxt "tfmsearch.bnok.caption"'#10'msgid "Close"'#10'msgstr "Ch'
  +'iudi"'#10#10'#: tfmsearch.bnreplace.caption'#10'msgid "Replace all"'#10'msg'
  +'str "Sostituisci tutto"'#10#10'#: tfmsearch.caption'#10'msgctxt "tfmsearch.'
  +'caption"'#10'msgid "Search"'#10'msgstr "Ricerca"'#10#10'#: tfmsearch.lbfind'
  +'.caption'#10'msgid "Text to find"'#10'msgstr "Testo da ricercare"'#10#10'#:'
  +' tfmsearch.lbreplace.caption'#10'msgid "Replace with"'#10'msgstr "Sostituis'
  +'ci con"'#10#10'#: tfmsections.bncancel.caption'#10'msgctxt "tfmsections.bnc'
  +'ancel.caption"'#10'msgid "Cancel"'#10'msgstr "Annulla"'#10#10'#: tfmsection'
  +'s.bnok.caption'#10'msgctxt "tfmsections.bnok.caption"'#10'msgid "OK"'#10'ms'
  +'gstr ""'#10#10'#: tfmsections.caption'#10'msgctxt "tfmsections.caption"'#10
  +'msgid "Sections"'#10'msgstr "Sezioni"'#10#10'#: tfmshowalltasks.caption'#10
  +'msgid "Show all the tasks"'#10'msgstr "Mostra tutte le attivit'#195#160'"'
  +#10#10'#: tfmshowalltasks.grtasks.columns[0].title.caption'#10'msgctxt "tfms'
  +'howalltasks.grtasks.columns[0].title.caption"'#10'msgid "Notebook"'#10'msgs'
  +'tr "Quaderno"'#10#10'#: tfmshowalltasks.grtasks.columns[1].title.caption'#10
  +'msgctxt "tfmshowalltasks.grtasks.columns[1].title.caption"'#10'msgid "Secti'
  +'on"'#10'msgstr "Sezione"'#10#10'#: tfmshowalltasks.grtasks.columns[2].title'
  +'.caption'#10'msgctxt "tfmshowalltasks.grtasks.columns[2].title.caption"'#10
  +'msgid "Note"'#10'msgstr "Nota"'#10#10'#: tfmshowalltasks.grtasks.columns[3]'
  +'.title.caption'#10'msgctxt "tfmshowalltasks.grtasks.columns[3].title.captio'
  +'n"'#10'msgid "Title"'#10'msgstr "Titolo"'#10#10'#: tfmshowalltasks.grtasks.'
  +'columns[4].title.caption'#10'msgctxt "tfmshowalltasks.grtasks.columns[4].ti'
  +'tle.caption"'#10'msgid "Start date"'#10'msgstr "Data iniziale"'#10#10'#: tf'
  +'mshowalltasks.grtasks.columns[5].title.caption'#10'msgctxt "tfmshowalltasks'
  +'.grtasks.columns[5].title.caption"'#10'msgid "End date"'#10'msgstr "Data fi'
  +'nale"'#10#10'#: tfmshowalltasks.grtasks.columns[6].title.caption'#10'msgctx'
  +'t "tfmshowalltasks.grtasks.columns[6].title.caption"'#10'msgid "Done"'#10'm'
  +'sgstr "Completata"'#10#10'#: tfmshowalltasks.grtasks.columns[7].title.capti'
  +'on'#10'msgctxt "tfmshowalltasks.grtasks.columns[7].title.caption"'#10'msgid'
  +' "Priority"'#10'msgstr "Priorit'#195#160'"'#10#10'#: tfmshowalltasks.grtask'
  +'s.columns[8].title.caption'#10'msgctxt "tfmshowalltasks.grtasks.columns[8].'
  +'title.caption"'#10'msgid "Resources"'#10'msgstr "Risorse"'#10#10'#: tfmshow'
  +'alltasks.lbshowall.caption'#10'msgid "Show completed tasks"'#10'msgstr "Mos'
  +'tra le attivit'#195#160' completate"'#10#10'#: tfmshowalltasks.nbok.caption'
  +#10'msgctxt "tfmshowalltasks.nbok.caption"'#10'msgid "OK"'#10'msgstr ""'#10
  +#10'#: unit1.dateformat'#10'msgid "en"'#10'msgstr "it"'#10#10'#: unit1.filee'
  +'xt001'#10'msgid "All formats|*.txt;*.odt;*.docx|Text file|*.txt|Writer file'
  +'s|*.odt|Word files|*.docx|All files|*"'#10'msgstr "Tutti i formati|*.txt;*.'
  +'odt;*.docx|File di testo|*.txt|File di Writer|*.odt|File di Word|*.docx|Tut'
  +'ti i file|*"'#10#10'#: unit1.fileext002'#10'msgid "All files|*"'#10'msgstr '
  +'"Tutti i file|*"'#10#10'#: unit1.fileext003'#10'msgid "pgNotex archive|*.sn'
  +'a"'#10'msgstr "Archivio di pgNotex|*.sna"'#10#10'#: unit1.find1'#10'msgctxt'
  +' "unit1.find1"'#10'msgid "Title contains"'#10'msgstr "Il titolo contiene"'
  +#10#10'#: unit1.find10'#10'msgid "In the current section"'#10'msgstr "Nella '
  +'sezione corrente"'#10#10'#: unit1.find2'#10'msgid "Text contains"'#10'msgst'
  +'r "Il testo contiene"'#10#10'#: unit1.find3'#10'msgid "Modification date am'
  +'ong"'#10'msgstr "La data di modifica '#195#168' tra"'#10#10'#: unit1.find4'
  +#10'msgid "Tags equal to"'#10'msgstr "I tag sono uguali a"'#10#10'#: unit1.f'
  +'ind5'#10'msgid "Attachment name contains"'#10'msgstr "Il nome dell''allegat'
  +'o contiene"'#10#10'#: unit1.find6'#10'msgid "Activity title contains"'#10'm'
  +'sgstr "Il titolo dell''attivit'#195#160' contiene"'#10#10'#: unit1.find7'#10
  +'msgctxt "unit1.find7"'#10'msgid "SQL Where clause"'#10'msgstr "Clausola SQL'
  ,' Where"'#10#10'#: unit1.find8'#10'msgctxt "unit1.find8"'#10'msgid "In the w'
  +'hole database"'#10'msgstr "In tutto l''archivio"'#10#10'#: unit1.find9'#10
  +'msgid "In the current notebook"'#10'msgstr "Nel quaderno corrente"'#10#10'#'
  +': unit1.lbattachments'#10'msgctxt "unit1.lbattachments"'#10'msgid "Attached'
  +' files"'#10'msgstr "File allegati"'#10#10'#: unit1.lblinks'#10'msgctxt "uni'
  +'t1.lblinks"'#10'msgid "Linked notes"'#10'msgstr "Note collegate"'#10#10'#: '
  +'unit1.lbnotebooks'#10'msgctxt "unit1.lbnotebooks"'#10'msgid "Notebooks"'#10
  +'msgstr "Quaderni"'#10#10'#: unit1.lbnotes'#10'msgctxt "unit1.lbnotes"'#10'm'
  +'sgid "Notes"'#10'msgstr "Note"'#10#10'#: unit1.lbsections'#10'msgctxt "unit'
  +'1.lbsections"'#10'msgid "Sections"'#10'msgstr "Sezioni"'#10#10'#: unit1.lbt'
  +'ags'#10'msgctxt "unit1.lbtags"'#10'msgid "Tags"'#10'msgstr "Tag"'#10#10'#: '
  +'unit1.lbtagslist'#10'msgctxt "unit1.lbtagslist"'#10'msgid "Tags list"'#10'm'
  +'sgstr "Lista dei tag"'#10#10'#: unit1.msg001'#10'msgid "Data input or opera'
  +'tion not correct. The error message is:"'#10'msgstr "I dati immessi o l''op'
  +'erazione svolta non sono corretti. Il messaggio di errore '#195#168':"'#10
  +#10'#: unit1.msg002'#10'msgid "Undo the changes to the text?"'#10'msgstr "An'
  +'nulla i cambiamenti effettuati al testo?"'#10#10'#: unit1.msg003'#10'msgid '
  +'"The value entered is not valid."'#10'msgstr "Il valore immesso non '#195
  +#168' valido."'#10#10'#: unit1.msg004'#10'msgid "No note has been selected."'
  +#10'msgstr "Nessuna nota '#195#168' stata selezionata."'#10#10'#: unit1.msg0'
  +'15'#10'msgid "Delete the current notebook with all the related sections and'
  +' notes?"'#10'msgstr "Cancellare il quaderno corrente con tutte le relative '
  +'sezioni e note?"'#10#10'#: unit1.msg016'#10'msgid "It''s not possible to ad'
  +'d a new section because no notebook is selected."'#10'msgstr "Non '#195#168
  +' possibile aggiungere una nuova sezione perch'#195#169' non vi sono quadern'
  +'i selezionati."'#10#10'#: unit1.msg017'#10'msgid "Delete the current sectio'
  +'n with all the related notes?"'#10'msgstr "Eliminare la sezione corrente co'
  +'n tutte le relative note?"'#10#10'#: unit1.msg018'#10'msgid "It''s not poss'
  +'ible to add a new note because no section is selected."'#10'msgstr "Non '
  +#195#168' possibile aggiungere una nuova nota perch'#195#169' non vi sono se'
  +'zioni selezionate."'#10#10'#: unit1.msg019'#10'msgid "Delete the current no'
  +'te with all the related elements?"'#10'msgstr "Eliminare la nota corrente c'
  +'on tutti i relativi elementi?"'#10#10'#: unit1.msg020'#10'msgid "It''s not '
  +'possible to add a new attachment because no note is selected."'#10'msgstr "'
  +'Non '#195#168' possibile aggiungere un nuovo allegato perch'#195#169' non v'
  +'i sono note selezionate."'#10#10'#: unit1.msg021'#10'msgid "Delete the curr'
  +'ent attachment?"'#10'msgstr "Eliminare l''allegato corrente?"'#10#10'#: uni'
  +'t1.msg022'#10'msgid "It''s not possible to add a new tag because no note is'
  +' selected."'#10'msgstr "Non '#195#168' possibile aggiungere un nuovo tag pe'
  +'rch'#195#169' no vi sono note selezionate."'#10#10'#: unit1.msg023'#10'msgi'
  +'d "Delete the current tag?"'#10'msgstr "Eliminare il tag corrente?"'#10#10
  +'#: unit1.msg024'#10'msgid "It''s not possible to add a new link because no '
  +'note is selected."'#10'msgstr "Non '#195#168' possibile aggiungere un nuovo'
  +' collegamento perch'#195#169' non vi sono note selezionate."'#10#10'#: unit'
  +'1.msg025'#10'msgid "Delete the current link?"'#10'msgstr "Eliminare il coll'
  +'egamento corrente?"'#10#10'#: unit1.msg026'#10'msgid "It''s not possible to'
  +' add a new task because no note is selected."'#10'msgstr "Non '#195#168' po'
  +'ssibile aggiungere una nuova attivit'#195#160' perch'#195#169' non vi sono '
  +'note selezionate."'#10#10'#: unit1.msg027'#10'msgid "Delete the current tas'
  +'k?"'#10'msgstr "Eliminare l''attivit'#195#160' corrente?"'#10#10'#: unit1.m'
  +'sg028'#10'msgid "The user name, the password or the database are not correc'
  +'t."'#10'msgstr "Il nome utente, la password o il database non sono corretti'
  +'."'#10#10'#: unit1.msg029'#10'msgid "It''s not possible to save the data."'
  +#10'msgstr "Non '#195#168' possibile salvare i dati."'#10#10'#: unit1.msg030'
  +#10'msgid "Undo all the changes not yet saved?"'#10'msgstr "Annullare le mod'
  +'ifiche non ancora salvate?"'#10#10'#: unit1.msg031'#10'msgid "It''s not pos'
  +'sible to undo the changes."'#10'msgstr "Non '#195#168' possible annullare l'
  +'e modifiche."'#10#10'#: unit1.msg032'#10'msgid "It''s not possible to refre'
  +'sh the data."'#10'msgstr "Non '#195#168' possibile aggiornare i dati."'#10
  +#10'#: unit1.msg033'#10'msgid "The start date is not correct."'#10'msgstr "L'
  +'a data iniziale non '#195#168' corretta."'#10#10'#: unit1.msg034'#10'msgid '
  +'"The end date is not correct."'#10'msgstr "La data finale non '#195#168' co'
  +'rretta."'#10#10'#: unit1.msg035'#10'msgid "Insert notebook ID"'#10'msgstr "'
  +'Inserire l''ID del quaderno"'#10#10'#: unit1.msg036'#10'msgid "Insert the I'
  ,'D of the new notebook."'#10'msgstr "L''inserire l''ID del nuovo quaderno."'
  +#10#10'#: unit1.msg037'#10'msgid "Insert the ID of the note to be linked."'
  +#10'msgstr "Inserire l''ID della nota da collegare."'#10#10'#: unit1.msg038'
  +#10'msgid "Insert section ID"'#10'msgstr "Inserire l''ID della sezione"'#10
  +#10'#: unit1.msg039'#10'msgid "Insert the ID of the new section."'#10'msgstr'
  +' "Inserire l''ID della nuova sezione."'#10#10'#: unit1.msg040'#10'msgid "No'
  +' note selected."'#10'msgstr "Nessuna nota selezionata."'#10#10'#: unit1.msg'
  +'041'#10'msgid "Notes found:"'#10'msgstr "Note trovate:"'#10#10'#: unit1.msg'
  +'042'#10'msgid "It''s not possible to import the file"'#10'msgstr "Non '#195
  +#168' possibile importare il file"'#10#10'#: unit1.msg043'#10'msgid "The SQL'
  +' clause is not correct."'#10'msgstr "La clausola SQL non '#195#168' corrett'
  +'a."'#10#10'#: unit1.msg045'#10'msgid "It was not possible to export the not'
  +'es."'#10'msgstr "Non '#195#168' stato possibile esportare le note."'#10#10
  +'#: unit1.msg046'#10'msgid "It was not possible to import the notes."'#10'ms'
  +'gstr "Non '#195#168' stato possibile importare le note."'#10#10'#: unit1.ms'
  +'g047'#10'msgid "The selected file was not created with pgNotex."'#10'msgstr'
  +' "Il file selezionato non '#195#168' stato creato con pgNotex."'#10#10'#: u'
  +'nit1.msg048'#10'msgid "It was not possible to find the note."'#10'msgstr "N'
  +'on '#195#168' stato possibile trovare la nota."'#10#10'#: unit1.msg052'#10
  +'msgid "Insert note ID"'#10'msgstr "Inserire l''ID della nota"'#10#10'#: uni'
  +'t1.msg053'#10'msgid "The note is already linked."'#10'msgstr "La nota '#195
  +#168' gi'#195#160' collegata."'#10#10'#: unit1.msg054'#10'msgid "The tag is '
  +'already present."'#10'msgstr "Il tag '#195#168' gi'#195#160' presente."'#10
  +#10'#: unit1.msg055'#10'msgid "The file has been updated."'#10'msgstr "Il fi'
  +'le '#195#168' stato aggiornato."'#10#10'#: unit1.msg056'#10'msgid "The file'
  +' has not been found."'#10'msgstr "Il file non '#195#168' stato trovato."'#10
  +#10'#: unit1.msg057'#10'msgid "Create a new task?"'#10'msgstr "Creare una nu'
  +'ova attivit'#195#160'?"'#10#10'#: unit1.pdfmanual'#10'msgid "pgnotex-manual'
  +'.pdf"'#10'msgstr "pgnotex-manual-it.pdf"'#10#10'#: unit1.prior1'#10'msgid "'
  +'1. Urgent"'#10'msgstr "1. Urgente"'#10#10'#: unit1.prior2'#10'msgid "2. Ver'
  +'y important"'#10'msgstr "2. Molto importante"'#10#10'#: unit1.prior3'#10'ms'
  +'gid "3. Important"'#10'msgstr "3. Importante"'#10#10'#: unit1.prior4'#10'ms'
  +'gid "4. Normal"'#10'msgstr "4. Normale"'#10#10'#: unit1.prior5'#10'msgid "5'
  +'. Optional"'#10'msgstr "5. Opzionale"'#10#10'#: unit1.sb001'#10'msgid "Note'
  +' saved on"'#10'msgstr "Nota salvata il"'#10#10'#: unit1.sb002'#10'msgctxt "'
  +'unit1.sb002"'#10'msgid "at"'#10'msgstr "alle"'#10#10'#: unit1.sb003'#10'msg'
  +'ctxt "unit1.sb003"'#10'msgid "Tasks"'#10'msgstr "Attivit'#195#160'"'#10#10
  +'#: unit1.sb005'#10'msgid "Characters"'#10'msgstr "Caratteri"'#10#10'#: unit'
  +'1.ts001'#10'msgctxt "unit1.ts001"'#10'msgid "Done"'#10'msgstr "Fatto"'#10#10
  +'#: unit1.ts002'#10'msgctxt "unit1.ts002"'#10'msgid "Title"'#10'msgstr "Tito'
  +'lo"'#10#10'#: unit1.ts003'#10'msgctxt "unit1.ts003"'#10'msgid "Start date"'
  +#10'msgstr "Data iniziale"'#10#10'#: unit1.ts004'#10'msgctxt "unit1.ts004"'
  +#10'msgid "End date"'#10'msgstr "Data finale"'#10#10'#: unit1.ts005'#10'msgc'
  +'txt "unit1.ts005"'#10'msgid "Priority"'#10'msgstr "Priorit'#195#160'"'#10#10
  +'#: unit1.ts006'#10'msgctxt "unit1.ts006"'#10'msgid "Resources"'#10'msgstr "'
  +'Risorse"'#10#10'#: unit1.ts007'#10'msgid "Comments"'#10'msgstr "Commenti"'
  +#10#10'#: unit9.msgfnd001'#10'msgctxt "unit1.ts006unit9.msgfnd001"'#10'msgid'
  +' "Text not found."'#10'msgstr "Il testo non '#195#168' stato trovato."'#10
  +#10'#: unit9.msgfnd002'#10'msgid "Replace all the recurrences of"'#10'msgstr'
  +' "Sostituire tutte le ricorrenze di"'#10#10'#: unit9.msgfnd003'#10'msgid "w'
  +'ith"'#10'msgstr "con"'#10#10
]);
